# This file is generated, any changes made here will be rewritten

NAT = "countries/NAT - Vagabonds.generated.txt"
PIR = "countries/PIR - Pirates.generated.txt"
REB = "countries/REB - Nature.generated.txt"
H00 = "countries/H00 - The City.generated.txt"
H01 = "countries/H01 - Magisterium.generated.txt"
H02 = "countries/H02 - H02.generated.txt"
H03 = "countries/H03 - H03.generated.txt"
H04 = "countries/H04 - H04.generated.txt"
H05 = "countries/H05 - H05.generated.txt"
H06 = "countries/H06 - H06.generated.txt"
H07 = "countries/H07 - H07.generated.txt"
H08 = "countries/H08 - H08.generated.txt"
H09 = "countries/H09 - H09.generated.txt"
H0A = "countries/H0A - H0A.generated.txt"
H0B = "countries/H0B - H0B.generated.txt"
H0C = "countries/H0C - H0C.generated.txt"
H0D = "countries/H0D - H0D.generated.txt"
H0E = "countries/H0E - H0E.generated.txt"
H0F = "countries/H0F - H0F.generated.txt"
H0G = "countries/H0G - H0G.generated.txt"
H0H = "countries/H0H - H0H.generated.txt"
H0I = "countries/H0I - H0I.generated.txt"
H0J = "countries/H0J - H0J.generated.txt"
H0K = "countries/H0K - H0K.generated.txt"
H0L = "countries/H0L - H0L.generated.txt"
H0M = "countries/H0M - H0M.generated.txt"
H0N = "countries/H0N - H0N.generated.txt"
H0O = "countries/H0O - H0O.generated.txt"
H0P = "countries/H0P - H0P.generated.txt"
H0Q = "countries/H0Q - H0Q.generated.txt"
H0R = "countries/H0R - H0R.generated.txt"
H0S = "countries/H0S - H0S.generated.txt"
H0T = "countries/H0T - H0T.generated.txt"
H0U = "countries/H0U - H0U.generated.txt"
H0V = "countries/H0V - H0V.generated.txt"
H0W = "countries/H0W - H0W.generated.txt"
H0X = "countries/H0X - H0X.generated.txt"
H0Y = "countries/H0Y - H0Y.generated.txt"
H0Z = "countries/H0Z - H0Z.generated.txt"
H10 = "countries/H10 - H10.generated.txt"
H11 = "countries/H11 - H11.generated.txt"
H12 = "countries/H12 - H12.generated.txt"
H13 = "countries/H13 - H13.generated.txt"
H14 = "countries/H14 - H14.generated.txt"
H15 = "countries/H15 - H15.generated.txt"
H16 = "countries/H16 - H16.generated.txt"
H17 = "countries/H17 - H17.generated.txt"
H18 = "countries/H18 - H18.generated.txt"
H19 = "countries/H19 - H19.generated.txt"
H1A = "countries/H1A - H1A.generated.txt"
H1B = "countries/H1B - H1B.generated.txt"
H1C = "countries/H1C - H1C.generated.txt"
H1D = "countries/H1D - H1D.generated.txt"
H1E = "countries/H1E - H1E.generated.txt"
H1F = "countries/H1F - H1F.generated.txt"
H1G = "countries/H1G - H1G.generated.txt"
H1H = "countries/H1H - H1H.generated.txt"
H1I = "countries/H1I - H1I.generated.txt"
H1J = "countries/H1J - H1J.generated.txt"
H1K = "countries/H1K - H1K.generated.txt"
H1L = "countries/H1L - H1L.generated.txt"
H1M = "countries/H1M - H1M.generated.txt"
H1N = "countries/H1N - H1N.generated.txt"
H1O = "countries/H1O - H1O.generated.txt"
H1P = "countries/H1P - H1P.generated.txt"
H1Q = "countries/H1Q - H1Q.generated.txt"
H1R = "countries/H1R - H1R.generated.txt"
H1S = "countries/H1S - H1S.generated.txt"
H1T = "countries/H1T - H1T.generated.txt"
H1U = "countries/H1U - H1U.generated.txt"
H1V = "countries/H1V - H1V.generated.txt"
H1W = "countries/H1W - H1W.generated.txt"
H1X = "countries/H1X - H1X.generated.txt"
H1Y = "countries/H1Y - H1Y.generated.txt"
H1Z = "countries/H1Z - H1Z.generated.txt"
H20 = "countries/H20 - H20.generated.txt"
H21 = "countries/H21 - H21.generated.txt"
H22 = "countries/H22 - H22.generated.txt"
H23 = "countries/H23 - H23.generated.txt"
H24 = "countries/H24 - H24.generated.txt"
H25 = "countries/H25 - H25.generated.txt"
H26 = "countries/H26 - H26.generated.txt"
H27 = "countries/H27 - H27.generated.txt"
H28 = "countries/H28 - H28.generated.txt"
H29 = "countries/H29 - H29.generated.txt"
H2A = "countries/H2A - H2A.generated.txt"
H2B = "countries/H2B - H2B.generated.txt"
H2C = "countries/H2C - H2C.generated.txt"
H2D = "countries/H2D - H2D.generated.txt"
H2E = "countries/H2E - H2E.generated.txt"
H2F = "countries/H2F - H2F.generated.txt"
H2G = "countries/H2G - H2G.generated.txt"
H2H = "countries/H2H - H2H.generated.txt"
H2I = "countries/H2I - H2I.generated.txt"
H2J = "countries/H2J - H2J.generated.txt"
H2K = "countries/H2K - H2K.generated.txt"
H2L = "countries/H2L - H2L.generated.txt"
H2M = "countries/H2M - H2M.generated.txt"
H2N = "countries/H2N - H2N.generated.txt"
H2O = "countries/H2O - H2O.generated.txt"
H2P = "countries/H2P - H2P.generated.txt"
H2Q = "countries/H2Q - H2Q.generated.txt"
H2R = "countries/H2R - H2R.generated.txt"
H2S = "countries/H2S - H2S.generated.txt"
H2T = "countries/H2T - H2T.generated.txt"
H2U = "countries/H2U - H2U.generated.txt"
H2V = "countries/H2V - H2V.generated.txt"
H2W = "countries/H2W - H2W.generated.txt"
H2X = "countries/H2X - H2X.generated.txt"
H2Y = "countries/H2Y - H2Y.generated.txt"
H2Z = "countries/H2Z - H2Z.generated.txt"
H30 = "countries/H30 - H30.generated.txt"
H31 = "countries/H31 - H31.generated.txt"
H32 = "countries/H32 - H32.generated.txt"
H33 = "countries/H33 - H33.generated.txt"
H34 = "countries/H34 - H34.generated.txt"
H35 = "countries/H35 - H35.generated.txt"
H36 = "countries/H36 - H36.generated.txt"
H37 = "countries/H37 - H37.generated.txt"
H38 = "countries/H38 - H38.generated.txt"
H39 = "countries/H39 - H39.generated.txt"
H3A = "countries/H3A - H3A.generated.txt"
H3B = "countries/H3B - H3B.generated.txt"
H3C = "countries/H3C - H3C.generated.txt"
H3D = "countries/H3D - H3D.generated.txt"
H3E = "countries/H3E - H3E.generated.txt"
H3F = "countries/H3F - H3F.generated.txt"
H3G = "countries/H3G - H3G.generated.txt"
H3H = "countries/H3H - H3H.generated.txt"
H3I = "countries/H3I - H3I.generated.txt"
H3J = "countries/H3J - H3J.generated.txt"
H3K = "countries/H3K - H3K.generated.txt"
H3L = "countries/H3L - H3L.generated.txt"
H3M = "countries/H3M - H3M.generated.txt"
H3N = "countries/H3N - H3N.generated.txt"
H3O = "countries/H3O - H3O.generated.txt"
H3P = "countries/H3P - H3P.generated.txt"
H3Q = "countries/H3Q - H3Q.generated.txt"
H3R = "countries/H3R - H3R.generated.txt"
H3S = "countries/H3S - H3S.generated.txt"
H3T = "countries/H3T - H3T.generated.txt"
H3U = "countries/H3U - H3U.generated.txt"
H3V = "countries/H3V - H3V.generated.txt"
H3W = "countries/H3W - H3W.generated.txt"
H3X = "countries/H3X - H3X.generated.txt"
H3Y = "countries/H3Y - H3Y.generated.txt"
H3Z = "countries/H3Z - H3Z.generated.txt"
H40 = "countries/H40 - H40.generated.txt"
H41 = "countries/H41 - H41.generated.txt"
H42 = "countries/H42 - H42.generated.txt"
H43 = "countries/H43 - H43.generated.txt"
H44 = "countries/H44 - H44.generated.txt"
H45 = "countries/H45 - H45.generated.txt"
H46 = "countries/H46 - H46.generated.txt"
H47 = "countries/H47 - H47.generated.txt"
H48 = "countries/H48 - H48.generated.txt"
H49 = "countries/H49 - H49.generated.txt"
H4A = "countries/H4A - H4A.generated.txt"
H4B = "countries/H4B - H4B.generated.txt"
H4C = "countries/H4C - H4C.generated.txt"
H4D = "countries/H4D - H4D.generated.txt"
H4E = "countries/H4E - H4E.generated.txt"
H4F = "countries/H4F - H4F.generated.txt"
H4G = "countries/H4G - H4G.generated.txt"
H4H = "countries/H4H - H4H.generated.txt"
H4I = "countries/H4I - H4I.generated.txt"
H4J = "countries/H4J - H4J.generated.txt"
H4K = "countries/H4K - H4K.generated.txt"
H4L = "countries/H4L - H4L.generated.txt"
H4M = "countries/H4M - H4M.generated.txt"
H4N = "countries/H4N - H4N.generated.txt"
H4O = "countries/H4O - H4O.generated.txt"
H4P = "countries/H4P - H4P.generated.txt"
H4Q = "countries/H4Q - H4Q.generated.txt"
H4R = "countries/H4R - H4R.generated.txt"
H4S = "countries/H4S - H4S.generated.txt"
H4T = "countries/H4T - H4T.generated.txt"
H4U = "countries/H4U - H4U.generated.txt"
H4V = "countries/H4V - H4V.generated.txt"
H4W = "countries/H4W - H4W.generated.txt"
H4X = "countries/H4X - H4X.generated.txt"
H4Y = "countries/H4Y - H4Y.generated.txt"
H4Z = "countries/H4Z - H4Z.generated.txt"
H50 = "countries/H50 - H50.generated.txt"
H51 = "countries/H51 - H51.generated.txt"
H52 = "countries/H52 - H52.generated.txt"
H53 = "countries/H53 - H53.generated.txt"
H54 = "countries/H54 - H54.generated.txt"
H55 = "countries/H55 - H55.generated.txt"
H56 = "countries/H56 - H56.generated.txt"
H57 = "countries/H57 - H57.generated.txt"
H58 = "countries/H58 - H58.generated.txt"
H59 = "countries/H59 - H59.generated.txt"
H5A = "countries/H5A - H5A.generated.txt"
H5B = "countries/H5B - H5B.generated.txt"
H5C = "countries/H5C - H5C.generated.txt"
H5D = "countries/H5D - H5D.generated.txt"
H5E = "countries/H5E - H5E.generated.txt"
H5F = "countries/H5F - H5F.generated.txt"
H5G = "countries/H5G - H5G.generated.txt"
H5H = "countries/H5H - H5H.generated.txt"
H5I = "countries/H5I - H5I.generated.txt"
H5J = "countries/H5J - H5J.generated.txt"
H5K = "countries/H5K - H5K.generated.txt"
H5L = "countries/H5L - H5L.generated.txt"
H5M = "countries/H5M - H5M.generated.txt"
H5N = "countries/H5N - H5N.generated.txt"
H5O = "countries/H5O - H5O.generated.txt"
H5P = "countries/H5P - H5P.generated.txt"
H5Q = "countries/H5Q - H5Q.generated.txt"
H5R = "countries/H5R - H5R.generated.txt"
H5S = "countries/H5S - H5S.generated.txt"
H5T = "countries/H5T - H5T.generated.txt"
H5U = "countries/H5U - H5U.generated.txt"
H5V = "countries/H5V - H5V.generated.txt"
H5W = "countries/H5W - H5W.generated.txt"
H5X = "countries/H5X - H5X.generated.txt"
H5Y = "countries/H5Y - H5Y.generated.txt"
H5Z = "countries/H5Z - H5Z.generated.txt"
H60 = "countries/H60 - H60.generated.txt"
H61 = "countries/H61 - H61.generated.txt"
H62 = "countries/H62 - H62.generated.txt"
H63 = "countries/H63 - H63.generated.txt"
H64 = "countries/H64 - H64.generated.txt"
H65 = "countries/H65 - H65.generated.txt"
H66 = "countries/H66 - H66.generated.txt"
H67 = "countries/H67 - H67.generated.txt"
H68 = "countries/H68 - H68.generated.txt"
H69 = "countries/H69 - H69.generated.txt"
H6A = "countries/H6A - H6A.generated.txt"
H6B = "countries/H6B - H6B.generated.txt"
H6C = "countries/H6C - H6C.generated.txt"
H6D = "countries/H6D - H6D.generated.txt"
H6E = "countries/H6E - H6E.generated.txt"
H6F = "countries/H6F - H6F.generated.txt"
H6G = "countries/H6G - H6G.generated.txt"
H6H = "countries/H6H - H6H.generated.txt"
H6I = "countries/H6I - H6I.generated.txt"
H6J = "countries/H6J - H6J.generated.txt"
H6K = "countries/H6K - H6K.generated.txt"
H6L = "countries/H6L - H6L.generated.txt"
H6M = "countries/H6M - H6M.generated.txt"
H6N = "countries/H6N - H6N.generated.txt"
H6O = "countries/H6O - H6O.generated.txt"
H6P = "countries/H6P - H6P.generated.txt"
H6Q = "countries/H6Q - H6Q.generated.txt"
H6R = "countries/H6R - H6R.generated.txt"
H6S = "countries/H6S - H6S.generated.txt"
H6T = "countries/H6T - H6T.generated.txt"
H6U = "countries/H6U - H6U.generated.txt"
H6V = "countries/H6V - H6V.generated.txt"
H6W = "countries/H6W - H6W.generated.txt"
H6X = "countries/H6X - H6X.generated.txt"
H6Y = "countries/H6Y - H6Y.generated.txt"
H6Z = "countries/H6Z - H6Z.generated.txt"
H70 = "countries/H70 - H70.generated.txt"
H71 = "countries/H71 - H71.generated.txt"
H72 = "countries/H72 - H72.generated.txt"
H73 = "countries/H73 - H73.generated.txt"
H74 = "countries/H74 - H74.generated.txt"
H75 = "countries/H75 - H75.generated.txt"
H76 = "countries/H76 - H76.generated.txt"
H77 = "countries/H77 - H77.generated.txt"
H78 = "countries/H78 - H78.generated.txt"
H79 = "countries/H79 - H79.generated.txt"
H7A = "countries/H7A - H7A.generated.txt"
H7B = "countries/H7B - H7B.generated.txt"
H7C = "countries/H7C - H7C.generated.txt"
H7D = "countries/H7D - H7D.generated.txt"
H7E = "countries/H7E - H7E.generated.txt"
H7F = "countries/H7F - H7F.generated.txt"
H7G = "countries/H7G - H7G.generated.txt"
H7H = "countries/H7H - H7H.generated.txt"
H7I = "countries/H7I - H7I.generated.txt"
H7J = "countries/H7J - H7J.generated.txt"
H7K = "countries/H7K - H7K.generated.txt"
H7L = "countries/H7L - H7L.generated.txt"
H7M = "countries/H7M - H7M.generated.txt"
H7N = "countries/H7N - H7N.generated.txt"
H7O = "countries/H7O - H7O.generated.txt"
H7P = "countries/H7P - H7P.generated.txt"
H7Q = "countries/H7Q - H7Q.generated.txt"
H7R = "countries/H7R - H7R.generated.txt"
H7S = "countries/H7S - H7S.generated.txt"
H7T = "countries/H7T - H7T.generated.txt"
H7U = "countries/H7U - H7U.generated.txt"
H7V = "countries/H7V - H7V.generated.txt"
H7W = "countries/H7W - H7W.generated.txt"
H7X = "countries/H7X - H7X.generated.txt"
H7Y = "countries/H7Y - H7Y.generated.txt"
H7Z = "countries/H7Z - H7Z.generated.txt"
H80 = "countries/H80 - H80.generated.txt"
H81 = "countries/H81 - H81.generated.txt"
H82 = "countries/H82 - H82.generated.txt"
H83 = "countries/H83 - H83.generated.txt"
H84 = "countries/H84 - H84.generated.txt"
H85 = "countries/H85 - H85.generated.txt"
H86 = "countries/H86 - H86.generated.txt"
H87 = "countries/H87 - H87.generated.txt"
H88 = "countries/H88 - H88.generated.txt"
H89 = "countries/H89 - H89.generated.txt"
H8A = "countries/H8A - H8A.generated.txt"
H8B = "countries/H8B - H8B.generated.txt"
H8C = "countries/H8C - H8C.generated.txt"
H8D = "countries/H8D - H8D.generated.txt"
H8E = "countries/H8E - H8E.generated.txt"
H8F = "countries/H8F - H8F.generated.txt"
H8G = "countries/H8G - H8G.generated.txt"
H8H = "countries/H8H - H8H.generated.txt"
H8I = "countries/H8I - H8I.generated.txt"
H8J = "countries/H8J - H8J.generated.txt"
H8K = "countries/H8K - H8K.generated.txt"
H8L = "countries/H8L - H8L.generated.txt"
H8M = "countries/H8M - H8M.generated.txt"
H8N = "countries/H8N - H8N.generated.txt"
H8O = "countries/H8O - H8O.generated.txt"
H8P = "countries/H8P - H8P.generated.txt"
H8Q = "countries/H8Q - H8Q.generated.txt"
H8R = "countries/H8R - H8R.generated.txt"
H8S = "countries/H8S - H8S.generated.txt"
H8T = "countries/H8T - H8T.generated.txt"
H8U = "countries/H8U - H8U.generated.txt"
H8V = "countries/H8V - H8V.generated.txt"
H8W = "countries/H8W - H8W.generated.txt"
H8X = "countries/H8X - H8X.generated.txt"
H8Y = "countries/H8Y - H8Y.generated.txt"
H8Z = "countries/H8Z - H8Z.generated.txt"
H90 = "countries/H90 - H90.generated.txt"
H91 = "countries/H91 - H91.generated.txt"
H92 = "countries/H92 - H92.generated.txt"
H93 = "countries/H93 - H93.generated.txt"
H94 = "countries/H94 - H94.generated.txt"
H95 = "countries/H95 - H95.generated.txt"
H96 = "countries/H96 - H96.generated.txt"
H97 = "countries/H97 - H97.generated.txt"
H98 = "countries/H98 - H98.generated.txt"
H99 = "countries/H99 - H99.generated.txt"
H9A = "countries/H9A - H9A.generated.txt"
H9B = "countries/H9B - H9B.generated.txt"
H9C = "countries/H9C - H9C.generated.txt"
H9D = "countries/H9D - H9D.generated.txt"
H9E = "countries/H9E - H9E.generated.txt"
H9F = "countries/H9F - H9F.generated.txt"
H9G = "countries/H9G - H9G.generated.txt"
H9H = "countries/H9H - H9H.generated.txt"
H9I = "countries/H9I - H9I.generated.txt"
H9J = "countries/H9J - H9J.generated.txt"
H9K = "countries/H9K - H9K.generated.txt"
H9L = "countries/H9L - H9L.generated.txt"
H9M = "countries/H9M - H9M.generated.txt"
H9N = "countries/H9N - H9N.generated.txt"
H9O = "countries/H9O - H9O.generated.txt"
H9P = "countries/H9P - H9P.generated.txt"
H9Q = "countries/H9Q - H9Q.generated.txt"
H9R = "countries/H9R - H9R.generated.txt"
H9S = "countries/H9S - H9S.generated.txt"
H9T = "countries/H9T - H9T.generated.txt"
H9U = "countries/H9U - H9U.generated.txt"
H9V = "countries/H9V - H9V.generated.txt"
H9W = "countries/H9W - H9W.generated.txt"
H9X = "countries/H9X - H9X.generated.txt"
H9Y = "countries/H9Y - H9Y.generated.txt"
H9Z = "countries/H9Z - H9Z.generated.txt"
HA0 = "countries/HA0 - HA0.generated.txt"
HA1 = "countries/HA1 - HA1.generated.txt"
HA2 = "countries/HA2 - HA2.generated.txt"
HA3 = "countries/HA3 - HA3.generated.txt"
HA4 = "countries/HA4 - HA4.generated.txt"
HA5 = "countries/HA5 - HA5.generated.txt"
HA6 = "countries/HA6 - HA6.generated.txt"
HA7 = "countries/HA7 - HA7.generated.txt"
HA8 = "countries/HA8 - HA8.generated.txt"
HA9 = "countries/HA9 - HA9.generated.txt"
HAA = "countries/HAA - HAA.generated.txt"
HAB = "countries/HAB - HAB.generated.txt"
HAC = "countries/HAC - HAC.generated.txt"
HAD = "countries/HAD - HAD.generated.txt"
HAE = "countries/HAE - HAE.generated.txt"
HAF = "countries/HAF - HAF.generated.txt"
HAG = "countries/HAG - HAG.generated.txt"
HAH = "countries/HAH - HAH.generated.txt"
HAI = "countries/HAI - HAI.generated.txt"
HAJ = "countries/HAJ - HAJ.generated.txt"
HAK = "countries/HAK - HAK.generated.txt"
HAL = "countries/HAL - HAL.generated.txt"
HAM = "countries/HAM - HAM.generated.txt"
HAN = "countries/HAN - HAN.generated.txt"
HAO = "countries/HAO - HAO.generated.txt"
HAP = "countries/HAP - HAP.generated.txt"
HAQ = "countries/HAQ - HAQ.generated.txt"
HAR = "countries/HAR - HAR.generated.txt"
HAT = "countries/HAT - HAT.generated.txt"
HAU = "countries/HAU - HAU.generated.txt"
HAV = "countries/HAV - HAV.generated.txt"
HAW = "countries/HAW - HAW.generated.txt"
HAX = "countries/HAX - HAX.generated.txt"
HAY = "countries/HAY - HAY.generated.txt"
HAZ = "countries/HAZ - HAZ.generated.txt"
HB0 = "countries/HB0 - HB0.generated.txt"
HB1 = "countries/HB1 - HB1.generated.txt"
HB2 = "countries/HB2 - HB2.generated.txt"
HB3 = "countries/HB3 - HB3.generated.txt"
HB4 = "countries/HB4 - HB4.generated.txt"
HB5 = "countries/HB5 - HB5.generated.txt"
HB6 = "countries/HB6 - HB6.generated.txt"
HB7 = "countries/HB7 - HB7.generated.txt"
HB8 = "countries/HB8 - HB8.generated.txt"
HB9 = "countries/HB9 - HB9.generated.txt"
HBA = "countries/HBA - HBA.generated.txt"
HBB = "countries/HBB - HBB.generated.txt"
HBC = "countries/HBC - HBC.generated.txt"
HBD = "countries/HBD - HBD.generated.txt"
HBE = "countries/HBE - HBE.generated.txt"
HBF = "countries/HBF - HBF.generated.txt"
HBG = "countries/HBG - HBG.generated.txt"
HBH = "countries/HBH - HBH.generated.txt"
HBI = "countries/HBI - HBI.generated.txt"
HBJ = "countries/HBJ - HBJ.generated.txt"
HBK = "countries/HBK - HBK.generated.txt"
HBL = "countries/HBL - HBL.generated.txt"
HBM = "countries/HBM - HBM.generated.txt"
HBN = "countries/HBN - HBN.generated.txt"
HBO = "countries/HBO - HBO.generated.txt"
HBP = "countries/HBP - HBP.generated.txt"
HBQ = "countries/HBQ - HBQ.generated.txt"
HBR = "countries/HBR - HBR.generated.txt"
HBS = "countries/HBS - HBS.generated.txt"
HBT = "countries/HBT - HBT.generated.txt"
HBU = "countries/HBU - HBU.generated.txt"
HBV = "countries/HBV - HBV.generated.txt"
HBW = "countries/HBW - HBW.generated.txt"
HBX = "countries/HBX - HBX.generated.txt"
HBY = "countries/HBY - HBY.generated.txt"
HBZ = "countries/HBZ - HBZ.generated.txt"
HC0 = "countries/HC0 - HC0.generated.txt"
HC1 = "countries/HC1 - HC1.generated.txt"
HC2 = "countries/HC2 - HC2.generated.txt"
HC3 = "countries/HC3 - HC3.generated.txt"
HC4 = "countries/HC4 - HC4.generated.txt"
HC5 = "countries/HC5 - HC5.generated.txt"
HC6 = "countries/HC6 - HC6.generated.txt"
HC7 = "countries/HC7 - HC7.generated.txt"
HC8 = "countries/HC8 - HC8.generated.txt"
HC9 = "countries/HC9 - HC9.generated.txt"
HCA = "countries/HCA - HCA.generated.txt"
HCB = "countries/HCB - HCB.generated.txt"
HCC = "countries/HCC - HCC.generated.txt"
HCD = "countries/HCD - HCD.generated.txt"
HCE = "countries/HCE - HCE.generated.txt"
HCF = "countries/HCF - HCF.generated.txt"
HCG = "countries/HCG - HCG.generated.txt"
HCH = "countries/HCH - HCH.generated.txt"
HCI = "countries/HCI - HCI.generated.txt"
HCJ = "countries/HCJ - HCJ.generated.txt"
HCK = "countries/HCK - HCK.generated.txt"
HCL = "countries/HCL - HCL.generated.txt"
HCM = "countries/HCM - HCM.generated.txt"
HCN = "countries/HCN - HCN.generated.txt"
HCO = "countries/HCO - HCO.generated.txt"
HCP = "countries/HCP - HCP.generated.txt"
HCQ = "countries/HCQ - HCQ.generated.txt"
HCR = "countries/HCR - HCR.generated.txt"
HCS = "countries/HCS - HCS.generated.txt"
HCT = "countries/HCT - HCT.generated.txt"
HCU = "countries/HCU - HCU.generated.txt"
HCV = "countries/HCV - HCV.generated.txt"
HCW = "countries/HCW - HCW.generated.txt"
HCX = "countries/HCX - HCX.generated.txt"
HCY = "countries/HCY - HCY.generated.txt"
HCZ = "countries/HCZ - HCZ.generated.txt"
HD0 = "countries/HD0 - HD0.generated.txt"
HD1 = "countries/HD1 - HD1.generated.txt"
HD2 = "countries/HD2 - HD2.generated.txt"
HD3 = "countries/HD3 - HD3.generated.txt"
HD4 = "countries/HD4 - HD4.generated.txt"
HD5 = "countries/HD5 - HD5.generated.txt"
HD6 = "countries/HD6 - HD6.generated.txt"
HD7 = "countries/HD7 - HD7.generated.txt"
HD8 = "countries/HD8 - HD8.generated.txt"
HD9 = "countries/HD9 - HD9.generated.txt"
HDA = "countries/HDA - HDA.generated.txt"
HDB = "countries/HDB - HDB.generated.txt"
HDC = "countries/HDC - HDC.generated.txt"
HDD = "countries/HDD - HDD.generated.txt"
HDE = "countries/HDE - HDE.generated.txt"
HDF = "countries/HDF - HDF.generated.txt"
HDG = "countries/HDG - HDG.generated.txt"
HDH = "countries/HDH - HDH.generated.txt"
HDI = "countries/HDI - HDI.generated.txt"
HDJ = "countries/HDJ - HDJ.generated.txt"
HDK = "countries/HDK - HDK.generated.txt"
HDL = "countries/HDL - HDL.generated.txt"
HDM = "countries/HDM - HDM.generated.txt"
HDN = "countries/HDN - HDN.generated.txt"
HDO = "countries/HDO - HDO.generated.txt"
HDP = "countries/HDP - HDP.generated.txt"
HDQ = "countries/HDQ - HDQ.generated.txt"
HDR = "countries/HDR - HDR.generated.txt"
HDS = "countries/HDS - HDS.generated.txt"
HDT = "countries/HDT - HDT.generated.txt"
HDU = "countries/HDU - HDU.generated.txt"
HDV = "countries/HDV - HDV.generated.txt"
HDW = "countries/HDW - HDW.generated.txt"