on_global_daily = {
	potential = { always = yes }

	trigger = { has_province_flag = daily }

	on_activation = { on_global_daily = yes clr_province_flag = daily }
	on_deactivation = {	on_global_daily = yes set_province_flag = daily }
}

on_global_monthly = {
	potential = { always = yes }

	trigger = { 
		OR = {
			AND = { is_month = 0 NOT = { is_month = 1 } }
			AND = { is_month = 2 NOT = { is_month = 3 } }
			AND = { is_month = 4 NOT = { is_month = 5 } }
			AND = { is_month = 6 NOT = { is_month = 7 } }
			AND = { is_month = 8 NOT = { is_month = 9 } }
			AND = { is_month = 10 NOT = { is_month = 11 } }
		}
	}

	on_activation = { on_global_monthly = yes }
	on_deactivation = {	on_global_monthly = yes }
}
