guiTypes = {
	windowType = {
		name = "colonisationpanel"
		backGround=""

		Orientation = "LOWER_LEFT"
		position = { x = 0 y = -192 }
		show_position = { x = 0 y = -192 }
		hide_position = { x = 0 y = 10000 }
		fullScreen = yes

		# HIDDEN

		iconType = {
			name ="province_terrain"
			spriteType = "GFX_colony_terrain_steppe"
			position = { x = -10000 y = 0 }	# HIDDEN
		}
		
		iconType = {
			name ="background"
			spriteType = "GFX_colonisation_bg"
			position = { x = -10000 y = 0 }	# HIDDEN
		}	
		
		guiButtonType = {
			name = "close_button"
			position = { x = -10000 y = 0 }	# HIDDEN
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			clicksound = close_window
		}
			
		instantTextBoxType = {
			name = "province_name"
			position = { x = -10000 y = 0 }	# HIDDEN
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			text = "Province name"	
			maxWidth = 256
			maxHeight = 64	
			fixedsize = yes
		}
		
		OverlappingElementsBoxType = {
			name = "modifiers"
			position = { x = -10000 y = 0 }	# HIDDEN
			size = { x = 114 y = 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 1
		}		

		iconType = {
			name ="strait_indicator"
			spriteType = "GFX_strait"
			position = { x = -10000 y = 0 }	# HIDDEN
		}
		
		iconType = {
			name ="tax_base_icon"
			spriteType ="GFX_icon_tax_base"	
			position = { x = -10000 y = 0 }	# HIDDEN
		}

		instantTextBoxType = {
			name = "tax_base_value"
			position = { x = -10000 y = 0 }	# HIDDEN
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 2 y = 2}	
			text = "123"
			maxWidth = 40
			maxHeight = 20
			format = centre
			fixedsize = yes				
		}
		
		iconType = {
			name ="prod_base_icon"
			spriteType ="GFX_production_icon"
			position = { x = -10000 y = 0 }	# HIDDEN
		}	

		instantTextBoxType = {
			name = "prod_base_value"
			position = { x = -10000 y = 0 }	# HIDDEN
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 2 y = 2}	
			text = "123"
			maxWidth = 40
			maxHeight = 20
			format = centre
			fixedsize = yes				
		}

		iconType = {
			name ="mp_base_icon"
			spriteType ="GFX_text_icon_manpower"	
			position = { x = -10000 y = 0 }	# HIDDEN
		}	

		instantTextBoxType = {
			name = "mp_base_value"
			position = { x = -10000 y = 0 }	# HIDDEN
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 2 y = 2}	
			text = "123"
			maxWidth = 40
			maxHeight = 20
			format = centre
			fixedsize = yes				
		}			

		iconType = {
			name ="development_icon"
			spriteType = "GFX_development_icon"
			position = { x = -10000 y = 0 }	# HIDDEN
		}

		instantTextBoxType = {
			name = "development_value"
			position = { x = -10000 y = 0 }	# HIDDEN
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 2 y = 2}	
			text = "123"
			maxWidth = 40
			maxHeight = 20
			format = centre
			fixedsize = yes				
		}
		
		windowType = {
			name = "colonist_window"
			backGround=""
			position = { x = -10000 y = 0 }	# HIDDEN
			size = { x=300 y=150 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
		
			iconType =
			{
				name ="if_colony_bg"
				spriteType = "GFX_if_colony_bg"
				position = { x= 14 y = -2 }
				Orientation = "UPPER_LEFT"
			}
		
			iconType =
			{
				name ="colony_icon"
				spriteType = "GFX_colony_icon"
				position = { x= 12 y = 6 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "culture_label"
				position = { x = 80 y = 2 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "CULTURE"	
				maxWidth = 128
				maxHeight = 32
				format = left
			}
			
			instantTextBoxType = {
				name = "culture_type"
				position = { x = 187 y = 2 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "FGDSFHDF"	
				maxWidth = 128
				maxHeight = 32
				format = right
			}
			
			instantTextBoxType = {
				name = "population_label"
				position = { x = 80 y = 20 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "LEDGER_POPULATION"	
				maxWidth = 112
				maxHeight = 32
				format = left
			}
		
			iconType =
			{
				name ="city_progress"
				spriteType = "GFX_provinceView_progressbar"
				position = { x = 217 y = 27}
			}
			
			iconType =
			{
				name ="city_progress_frame"
				spriteType = "GFX_provinceView_morale_frame_long"
				position = { x = 210 y = 23}
			}
			
			instantTextBoxType = {
				name = "growth_label"
				position = { x = 80 y = 40 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "PW_GROWTH"	
				maxWidth = 128
				maxHeight = 32
				format = left
			}
			
			instantTextBoxType = {
				name = "growth_value"
				position = { x = 64 y = 40 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "1111%"	
				maxWidth = 128
				maxHeight = 32
				format = right
			}
			
			instantTextBoxType = {
				name = "growth_chance_label"
				position = { x = 195 y = 40 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "PW_GROWTH_CHANCE"	
				maxWidth = 128
				maxHeight = 32
				format = left
			}
			
			instantTextBoxType = {
				name = "growth_chance_value"
				position = { x = 189 y = 40 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "1111%"	
				maxWidth = 128
				maxHeight = 32
				format = right
			}
		}
		
		windowType = {
			name = "no_colonist_window"
			backGround=""
			position = { x = -10000 y = 0 }	# HIDDEN
			size = { x=300 y=150 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			
			instantTextBoxType = {
				name = "no_colony_label"
				position = { x = 75 y = -16 }
				font = "vic_29"	
				borderSize = {x = 0 y = 0}	
				text = "NO_COLONY_PRESENT"	
				maxWidth = 185
				maxHeight = 29	
				format = center	
			}
			instantTextBoxType = {
				name = "region_text"
				position = { x = 05 y = 20 }
				font = "vic_18"	
				borderSize = {x = 4 y = 4}	
				text = "NO_COLONY_PRESENT"	
				maxWidth = 332
				maxHeight = 40	
				format = center	
			}
			instantTextBoxType = {
				name = "tribal_owner"
				position = { x = 75 y = 8 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "TRIBAL_OWNER"	
				maxWidth = 185
				maxHeight = 29	
				format = center	
			}
			iconType =
			{
				name = "devastation_icon"
				spriteType = "GFX_devestation_icon"
				position = { x= 245 y = 15 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "devastation_value"
				position = { x = 270 y = 20 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "0%"	
				maxWidth = 50
				maxHeight = 29	
				format = right	
			}
			guiButtonType = {
				name = "migrate_tribe_button"
				position = { x=245 y = 40}
				quadTextureSprite ="GFX_button_straight_87_32"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MIGRATE"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "settle_tribe_button"
				position = { x=245 y = 40}
				quadTextureSprite ="GFX_button_straight_87_32"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SETTLE"
				buttonFont = "vic_18"
			}
			guiButtonType = {
				name = "add_tribal_land_button"
				position = { x=245 y = 40}
				quadTextureSprite ="GFX_button_straight_87_32"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "ADD_TRIBAL_LAND_COL_WIN"
				buttonFont = "vic_18"
			}
		}
		
		windowType = {
			name = "controller_window"
			backGround=""
			position = { x = -10000 y = 0 }	# HIDDEN
			size = { x=300 y=150 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
		
			### controller_shield is moved way down below controller_window a t m. TODO: Redesign whole panel.
			guiButtonType ={
				name ="controller_shield"
				spriteType = "GFX_shield_small"
				position = { x= 10 y = -51 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="trade_company_button"
				quadTextureSprite = "GFX_tradecompany_indicators"
				position = { x = 32 y = -26 }
				hint_tag = "hint_hre"
				frame = 1
			}
			
			iconType =
			{
				name ="trade_company_icon"
				spriteType = "GFX_tradecompany_indicators"
				position = { x = 21 y = -40 }
				Orientation = "UPPER_LEFT"
				frame = 1
				hint_tag = "hint_hre"
			}

			instantTextBoxType = {
				name = "unrest_label"
				position = { x = 0 y = 13 }
				font = "vic_18"	
				borderSize = {x = 2 y = 2}	
				text = "LEDGER_UNREST"	
				maxWidth = 80
				maxHeight = 20	
				format = center	
				fixedsize = yes
				hint_tag = "hint_revoltrisk"
			}
			
			instantTextBoxType = {
				name = "unrest_value"
				position = { x = 9 y = 28 }
				font = "vic_18"	
				borderSize = {x = 2 y = 2}	
				text = "2222%"	
				maxWidth = 64
				maxHeight = 20	
				format = center	
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "tribal_owner"
				position = { x = 75 y = 8 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "TRIBAL_OWNER"	
				maxWidth = 185
				maxHeight = 29	
				format = center	
			}
			instantTextBoxType = {
				name = "region_text"
				position = { x = 70 y = 20 }
				font = "vic_18"	
				borderSize = {x = 4 y = 4}	
				text = "NO_COLONY_PRESENT"	
				maxWidth = 256
				maxHeight = 26	
				format = center	
				fixedsize = yes
			}	
		}
		
		windowType = {
			name = "economy_window"
			backGround=""
			position = { x = -10000 y = 0 }	# HIDDEN
			size = { x=300 y=150 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			
			iconType =
			{
				name ="religion_icon"
				spriteType = "GFX_icon_religion"
				position = { x= 22 y = 7 }
				hint_tag = "hint_religion"
			}
			
			iconType =
			{
				name ="resource_icon"
				spriteType = "GFX_resource_icon"
				position = { x= 104 y = 7 }
			}
		}
		
		windowType = {
			name = "present_envoy_window"
			backGround=""
			position = { x = -10000 y = 0 }	# HIDDEN
			size = { x=300 y=150 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			
			
			iconType =
			{
				name ="colonist_bg"
				spriteType = "GFX_banner_yellow_248"
				position = { x= 11 y = 6 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="colonist_icon"
				spriteType = "GFX_icon_settler"
				position = { x= 13 y = 6 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_colonist"
			}
			
			
			instantTextBoxType = {
				name = "colonist_name"
				position = { x = 46 y = 14 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "COLONIST NAME"	
				maxWidth = 190
				maxHeight = 18	
				format = left
			}
			
			iconType =
			{
				name ="colonist_progress"
				spriteType = "GFX_provinceView_progressbar"
				position = { x = 20 y = 38}
				hint_tag = "hint_colonisttime"
			}
			
			iconType =
			{
				name ="city_progress_frame"
				spriteType = "GFX_provinceView_morale_frame_long"
				position = { x = 12 y = 34}
				hint_tag = "hint_settlergrowth"
			}
			
			
			instantTextBoxType = {
				name = "num_of_colonist"
				position = { x = 17 y = 51 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "+150 colonists at 26th of January 1643"	
				maxWidth = 319
				maxHeight = 18	
				format = left
			}

			guiButtonType = {
				name = "goto_home_province"
				position = { x=250 y = 40 }
				quadTextureSprite ="GFX_button_straight_87_32"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "GOTO"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "cancel_colonist"
				position = { x=250 y = 6}
				quadTextureSprite ="GFX_button_straight_87_32"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "RECALL"
				buttonFont = "vic_18"
			}
		}
		
		windowType = {
			name = "send_envoy_window"
			backGround=""
			position = { x = -10000 y = 0 }	# HIDDEN
			size = { x=300 y=150 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			
			
			iconType =
			{
				name ="time_banner"
				spriteType = "GFX_banner_yellow_248"
				position = { x= 6 y = 3 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="time_icon"
				spriteType = "GFX_icon_time"
				position = { x= 15 y = 1 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_colonisttime"
			}
			
			instantTextBoxType = {
				name = "time_label"
				position = { x = 50 y = 9 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "PP_TIME"	
				maxWidth = 256
				maxHeight = 18	
				format = left
			}
			
			instantTextBoxType = {
				name = "time_value"
				position = { x = 65 y = 9 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "123456 DAYS"	
				maxWidth = 128
				maxHeight = 18	
				format = right
			}
			
			iconType =
			{
				name ="chance_banner"
				spriteType = "GFX_banner_yellow_248"
				position = { x= 6 y = 36 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="chance_icon"
				spriteType = "GFX_icon_chance"
				position = { x= 15 y = 33 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "chance_label"
				position = { x = 50 y = 43 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "PP_CHANCE"	
				maxWidth = 256
				maxHeight = 18	
				format = left
			}
			
			instantTextBoxType = {
				name = "chance_value"
				position = { x = 65 y = 43 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "123%"	
				maxWidth = 128
				maxHeight = 18	
				format = right
			}
			
			guiButtonType = {
				name = "send_colonist"
				position = { x=245 y = 3}
				quadTextureSprite ="GFX_button_straight_87_32"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SEND"
				buttonFont = "vic_18"
			}	
			
			guiButtonType = {
				name = "abandon_colony"
				position = { x=245 y = 37}
				quadTextureSprite ="GFX_button_straight_87_32"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "ABANDON_MERCHANT"
				buttonFont = "vic_18"
			}	
			
			
			guiButtonType = {
				name = "siberian_frontier"
				position = { x=228 y =-384}
				quadTextureSprite ="GFX_siberian_mechanic_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}	
			
		}
		
		windowType = {
			name = "natives_window"
			backGround=""
			position = { x = -10000 y = 0 }	# HIDDEN
			size = { x=300 y=150 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			
			iconType =
			{
				name ="natives_icon"
				spriteType = "GFX_natives"
				position = { x = 17 y = 6}
			}
			
			instantTextBoxType = {
				name = "natives_label"
				position = { x = 98 y = 22 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "PP_NATIVES"	
				maxWidth = 256
				maxHeight = 18	
				format = left
			}
			
			instantTextBoxType = {
				name = "natives_value"
				position = { x = 210 y = 20 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "123456"	
				maxWidth = 100
				maxHeight = 18	
				format = right
			}
			
			instantTextBoxType = {
				name = "aggressiveness_label"
				position = { x = 98 y = 42 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "PP_AGGRESSIVE"	
				maxWidth = 64
				maxHeight = 18	
				format = left
			}
			
			OverlappingElementsBoxType = {
				name = "aggressiveness_box"
				position = { x = 210 y = 42 }
				size = { x = 100 y = 16 }
				Orientation = "UPPER_LEFT"
				format = right
				spacing = 1
			}
			
			instantTextBoxType = {
				name = "ferocity_label"
				position = { x = 98 y = 63 }
				font = "vic_18"	
				borderSize = {x = 0 y = 0}	
				text = "PP_FEROCITY"	
				maxWidth = 256
				maxHeight = 18	
				format = left
			}
			
			OverlappingElementsBoxType = {
				name = "ferocity_box"
				position = { x = 210 y = 63 }
				size = { x = 100 y = 16 }
				Orientation = "UPPER_LEFT"
				format = right
				spacing = 1
			}
		}

		windowType = {
			name = "select_minority_culture_window"
			backGround =""
			position = { x = -10000 y = 0 }	# HIDDEN
			size = { x=200 y= 30 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "LOWER_LEFT"
			
			iconType = {
				name ="bg"
				spriteType = "GFX_send_colonists_overlay"
				position = { x= 0 y = 0 }
			}
		
			instantTextBoxType = {
				name = "send_colonist_label"
				position = { x = 15 y = 6 }
				textureFile = ""
				font = "vic_18"
				text = "COLONIZE_PROVINCE"	
				maxWidth = 280
				maxHeight = 24	
				format = centre
				fixedsize = yes
			}
			
			guiButtonType = {
				name = "send_colonist_button"
				position = { x = 15 y = 40 }
				quadTextureSprite = "GFX_button_straight_300_32"
				buttonFont = "vic_18"
				text = "SEND_COLONIST"	
			}

			instantTextBoxType = {
				name = "expel_minority_label"
				position = { x = 15 y = 85 }
				textureFile = ""
				font = "vic_18"
				text = "EXPEL_MINORITIES"	
				maxWidth = 280
				maxHeight = 24	
				format = centre
				fixedsize = yes
			}

			listboxType = {
				name ="listbox"
				position = { x = 15 y = 120 }
				backGround=""
				size = { x= 296 y = 180 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}

			guiButtonType = {
				name = "cancel_button"
				position = { x=112 y = 305 }
				quadTextureSprite ="GFX_standard_button_105"
				buttonText = "CANCEL"
				buttonFont = "vic_18"
				shortcut = "ESCAPE"
				clicksound=click
			}

			windowType = {
				name = "select_minority_province_window"
				backGround =""
				position = { x=332 y=-33 }	
				size = { x=200 y= 30 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				Orientation = "LOWER_LEFT"
				
				iconType = {
					name ="bg"
					spriteType = "GFX_expel_colonist_bg"
					position = { x= 0 y = 0 }
				}
			
				instantTextBoxType = {
					name = "label"
					position = { x = 15 y = 13 }
					textureFile = ""
					font = "vic_18"
					text = "SELECT_PROVINCE"	
					maxWidth = 280
					maxHeight = 24	
					format = centre
					fixedsize = yes
				}
				
				listboxType = {
					name ="listbox"
					position = { x = 8 y = 40 }
					backGround=""
					size = { x= 321 y = 310 }
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
				}

				guiButtonType = {
					name = "cancel_button"
					position = { x=107 y = 364 }
					quadTextureSprite ="GFX_standard_button_105"
					buttonText = "CANCEL"
					buttonFont = "vic_18"
					shortcut = "ESCAPE"
					clicksound=click
				}
			}
		}

		# SCRIPTED

		windowType = {
			name = "cw_colony"
			scripted = yes

			Orientation = "UPPER_LEFT"
			position = { x = 0 y = 0 }
			fullScreen = yes

			iconType = {
				name ="ci_colony_bg_1"
				spriteType = "GFX_HEX_province_bg_1"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name ="ci_colony_bg_2"
				spriteType = "GFX_HEX_province_bg_2"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name ="ci_colony_bg_3"
				spriteType = "GFX_HEX_province_bg_3"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name ="ci_colony_bg_4"
				spriteType = "GFX_HEX_province_bg_4"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name ="ci_colony_bg_5"
				spriteType = "GFX_HEX_province_bg_5"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name ="ci_colony_bg_6"
				spriteType = "GFX_HEX_province_bg_6"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name ="ci_colony_bg_7"
				spriteType = "GFX_HEX_province_bg_7"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name ="ci_colony_bg_8"
				spriteType = "GFX_HEX_province_bg_8"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name ="ci_colony_bg_9"
				spriteType = "GFX_HEX_province_bg_9"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name ="ci_colony_bg_10"
				spriteType = "GFX_HEX_province_bg_10"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
			}

			
			iconType = {
				name ="ci_colony_bg_11"
				spriteType = "GFX_HEX_province_bg_11"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name ="ci_colony_bg_12"
				spriteType = "GFX_HEX_province_bg_12"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name ="ci_colony_bg_13"
				spriteType = "GFX_HEX_province_bg_13"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name ="ci_colony_bg_14"
				spriteType = "GFX_HEX_province_bg_14"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name ="ci_colony_bg_15"
				spriteType = "GFX_HEX_province_bg_15"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name ="ci_colony_bg_16"
				spriteType = "GFX_HEX_province_bg_16"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name ="ci_colony_bg_17"
				spriteType = "GFX_HEX_province_bg_17"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name ="ci_colony_bg_18"
				spriteType = "GFX_HEX_province_bg_18"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name ="ci_colony_bg_19"
				spriteType = "GFX_HEX_province_bg_19"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name ="ci_colony_bg_20"
				spriteType = "GFX_HEX_province_bg_20"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
			}

			
			iconType = {
				name ="ci_colony_bg_21"
				spriteType = "GFX_HEX_province_bg_21"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name ="ci_colony_bg_22"
				spriteType = "GFX_HEX_province_bg_22"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name ="ci_colony_bg_23"
				spriteType = "GFX_HEX_province_bg_23"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name ="ci_colony_bg_24"
				spriteType = "GFX_HEX_province_bg_24"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name ="ci_colony_bg_25"
				spriteType = "GFX_HEX_province_bg_25"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name ="ci_colony_bg_26"
				spriteType = "GFX_HEX_province_bg_26"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name ="ci_colony_bg_27"
				spriteType = "GFX_HEX_province_bg_27"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name ="ci_colony_bg_28"
				spriteType = "GFX_HEX_province_bg_28"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name ="ci_colony_bg_29"
				spriteType = "GFX_HEX_province_bg_29"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name ="ci_colony_bg_30"
				spriteType = "GFX_HEX_province_bg_30"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name ="ci_colony_bg_31"
				spriteType = "GFX_HEX_province_bg_31"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name ="ci_colony_bg_32"
				spriteType = "GFX_HEX_province_bg_32"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name ="ci_colony_cookie"
				spriteType = "GFX_HEX_button_test"
				scripted = yes
				
				Orientation = "UPPER_LEFT"
				position = { x = 608 y = 32 }
				scale = 4
			}
		}
	}
}