guiTypes = {
	positionType = {
		name = "top_section_position_small"
		position = { x = -10000 y = 0 }	# HIDDEN
	}
	
	positionType = {
		name = "top_section_position_big"
		position = { x = -10000 y = 0 }	# HIDDEN
	}

	positionType = {
		name = "top_section_lowres_history_pos"
		position = { x = -10000 y = 0 }	# HIDDEN
	}

	windowType = {
		name = "provinceview"
		backGround=""
		
		Orientation = "LOWER_LEFT"
		position = { x=0 y=-192 }
		show_position = { x=0 y =-192 }
		hide_position = { x=0 y =10000 }
		fullScreen = yes

		# HIDDEN

		iconType = {
			name ="trade_icon"
			spriteType = "GFX_diplomacy_traderights"

			position = { x = -10000 y = 0 }	# HIDDEN
		}

		iconType = {
			name ="military_icon"
			spriteType = "GFX_icon_powers_military"

			position = { x = -10000 y = 0 }	# HIDDEN
		}

		guiButtonType = {
			name ="institution_icon"
			spriteType = "GFX_province_institutions_button"

			position = { x = -10000 y = 0 }	# HIDDEN
		}

		windowType = {
			name = "top_section_window"
			backGround=""

			position = { x = -10000 y = 0 }	# HIDDEN

			guiButtonType = {
				name ="province_tab_button"
				quadTextureSprite = "GFX_province_tab_button"
				buttonFont = "vic_18"
				position = { x = 9 y = -40 }
				shortcut = "s"
			}

			guiButtonType = {
				name ="states_tab_button"
				quadTextureSprite = "GFX_province_tab_button"
				buttonFont = "vic_18"
				position = { x = 212 y = -40 }
				shortcut = "s"
			}

			iconType ={
				name ="province_banner_foreign"
				spriteType = "GFX_province_banner_foreign"
				position = { x= -61 y = -13}
			}

			iconType ={
				name ="province_banner"
				spriteType = "GFX_province_banner"
				position = { x= -61 y = -13}
			}

			guiButtonType = {
				name = "move_capital"
				quadTextureSprite = "GFX_move_capital"
				position = { x = 0 y = 0 }
			}

			guiButtonType = {
				name = "move_trade_port"
				quadTextureSprite = "GFX_move_trade_port"
				position = { x = 37 y = 0 }
			}

			guiButtonType = {
				name = "add_parliament"
				quadTextureSprite = "GFX_add_parliament_icon"
				position = { x = 73 y = 1 }
			}

			guiButtonType = {
				name = "remove_parliament"
				quadTextureSprite = "GFX_remove_parliament_icon"
				position = { x = 73 y = 1 }
			}

			iconType = {
				name = "have_capital"
				spriteType = "GFX_have_capital"
				position = { x = 1 y = 1 }
			}

			iconType = {
				name = "have_trade_port"
				spriteType = "GFX_have_trade_port"
				position = { x = 37 y = 1 }
			}

			iconType = {
				name = "have_parliament"
				spriteType = "GFX_have_parliament_icon"
				position = { x = 73 y = 1 }
			}


			guiButtonType = {
				name ="history"
				quadTextureSprite = "GFX_button_history"
				position = { x = -27 y = 128 }
			}

			editBoxType = {
				name = "provincename"
				position = { x = 100 y = -8 }
				textureFile = ""
				font = "vic_22s"
				borderSize = {x = 10 y = 8}
				size = { x=180 y=32}
				text = ""
				ignore_tab_navigation = no
			}

			editBoxType = {
				name = "capitalname"
				position = { x = 101 y = 13}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 10 y = 8}
				size = { x=180 y=32}
				text = ""
				ignore_tab_navigation = no
			}

			instantTextBoxType = {
				name = "area_name"
				position = { x = 100 y = 0}
				textureFile = ""
				font = "vic_22s"
				borderSize = {x = 2 y = 2}
				text = ""
				maxWidth = 300
				maxHeight = 20
				format = right
			}

			instantTextBoxType = {
				name = "region_name"
				position = { x = 240 y = 19}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = ""
				maxWidth = 160
				maxHeight = 20
				format = right
			}

			iconType = {
				name ="strait_indicator"
				spriteType = "GFX_strait"
				position = { x= -25 y = 96 }
			}

			iconType = {
				name = "river_indicator"
				spriteType = "GFX_river_indicator_icon"
				position = { x = -25 y = 62 }
			}

			iconType = {
				name = "river_indicator_2"
				spriteType = "GFX_river_indicator_icon"
				position = { x = -25 y = 96 }
			}

			guiButtonType = {
				name = "close_button"
				position = { x = 418 y = -6 }
				quadTextureSprite ="GFX_closebutton2"
				shortcut = "ESCAPE"
				clicksound = close_window
			}
		}

		windowType = {
			name = "state_window"
			backGround=""

			position = { x = -10000 y = 0 }	# HIDDEN

			iconType = {
				name ="states_view_bg"
				spriteType = "GFX_provinceview_bg_large_state"
				position = { x= -2 y = -5 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="edict_overlay"
				spriteType = "GFX_edict_overlay"
				position = { x = 20 y = 122 }
			}

			instantTextBoxType = {
				name = "state_name"
				position = { x = 56 y = 12 }
				textureFile = ""
				font = "vic_22s"
				borderSize = {x = 2 y = 2}
				text = "State of XYZ"
				maxWidth = 300
				maxHeight = 20
				format = left
			}

			iconType = {
				name = "supply_depots"
				spriteType = "GFX_supply_depots_icon"
				position = { x = 283 y = 8 }
			}


			iconType = {
				name = "is_state"
				spriteType = "GFX_in_state_icon"
				position = { x = 277 y = 9 }
			}

			iconType = {
				name = "is_territory"
				spriteType = "GFX_in_territory_icon"
				position = { x = 277 y = 9 }
			}

			guiButtonType = {
				name = "concentrate_development"
				quadTextureSprite = "GFX_concentrate_development"
				position = { x = 318 y = 9 }
			}
			
			guiButtonType = {
				name = "centralize_state"
				quadTextureSprite = "GFX_centralize_state_button"
				position = { x = 348 y = 9 }
			}
			
			guiButtonType = {
				name = "make_state"
				quadTextureSprite = "GFX_make_state_button"
				position = { x = 378 y = 9 }
			}

			guiButtonType = {
				name = "abandon_state"
				quadTextureSprite = "GFX_abandon_state_button"
				position = { x = 378 y = 9 }
			}

			guiButtonType = {
				name = "core_all"
				quadTextureSprite = "GFX_core_all_button"
				position = { x = 408 y = 9 }
			}


			instantTextBoxType = {
				name = "income_label"
				position = { x = 30 y = 65 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "income"
				maxWidth = 200
				maxHeight = 20
				format = left
			}
			instantTextBoxType = {
				name = "income_value"
				position = { x = 242 y = 65 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "income"
				maxWidth = 72
				maxHeight = 20
				format = right
			}
			instantTextBoxType = {
				name = "governing_capacity_label"
				position = { x = 30 y = 93 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = ""
				maxWidth = 200
				maxHeight = 20
				format = left
			}
			instantTextBoxType = {
				name = "governing_capacity_value"
				position = { x = 242 y = 93 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "income"
				maxWidth = 72
				maxHeight = 20
				format = right
			}


			iconType = {
				name ="prosperity_progress"
				spriteType = "GFX_prosperity_progressbar"
				position = { x = 327 y = 79 }
			}

			iconType = {
				name ="prosperity_progress_frame"
				spriteType = "GFX_prosperity_gauge_frame"
				position = { x = 320 y = 67 }
			}

			iconType = {
				name = "prosperity"
				spriteType = "gfx_prosperity_strip"
				position = { x = 442 y = 73 }
			}

			instantTextBoxType = {
				name = "current_edict"
				position = { x = 100 y = 134 }
				textureFile = ""
				font = "vic_18s"
				borderSize = {x = 2 y = 2}
				text = "edict"
				maxWidth = 340
				maxHeight = 20
				format = left
			}

			iconType = {
				name = "edict_icon"
				position = { x = 25 y = 127 }
				spriteType = "GFX_no_edict"
			}

			instantTextBoxType = {
				name = "current_edict_effect"
				position = { x = 100 y = 153 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "edict data"
				maxWidth = 240
				maxHeight = 20
				format = left
			}


			guiButtonType = {
				name ="view_edicts_button"
				quadTextureSprite = "button_type_1"
				buttonFont = "vic_18"
				buttonText = "VIEW_STATE_EDICTS"

				position = { x = 326 y = 157 }
				shortcut = "d"
			}


			guiButtonType = {
				name = "sort_state_core"
				quadTextureSprite = "GFX_sort_state_core"
				position = { x = 19 y = 231 }
			}
			guiButtonType = {
				name = "sort_state_province_name"
				quadTextureSprite = "GFX_sort_state_116"
				position = { x = 50 y = 231 }
				buttonFont = "vic_18"
				buttonText = "Name"
			}
			guiButtonType = {
				name = "sort_state_shield"
				quadTextureSprite = "GFX_sort_state_shield"
				position = { x = 167 y = 231 }
			}
			guiButtonType = {
				name = "sort_state_development"
				quadTextureSprite = "GFX_sort_state_development"
				position = { x = 200 y = 231 }
			}
			guiButtonType = {
				name = "sort_state_religion"
				quadTextureSprite = "GFX_sort_state_religion"
				position = { x = 233 y = 231 }
			}
			guiButtonType = {
				name = "sort_state_province_culture"
				quadTextureSprite = "GFX_sort_button_90"
				position = { x = 265 y = 230 }
				buttonFont = "vic_18"
				buttonText = "CULTURE"
			}
			guiButtonType = {
				name = "sort_state_unrest"
				quadTextureSprite = "GFX_sort_state_unrest"
				position = { x = 357 y = 231 }
			}
			guiButtonType = {
				name = "sort_state_fort"
				quadTextureSprite = "GFX_sort_state_fort"
				position = { x = 415 y = 231 }
			}
			guiButtonType = {
				name = "sort_state_devastation"
				quadTextureSprite = "GFX_sort_state_devastation"
				position = { x = 448 y = 231 }
			}


			listboxType = {
				name = "provinces_listbox"
				backGround = ""
				position = { x= 20 y = 250 }
				size = { x=220 y=250 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			smoothListboxType = {
				name = "stateviews_listbox"
				backGround = ""
				position = { x = 12 y = 414 }
				if_resolution = {
					max_height = 899
					size = { x = 458 y = 155 }
				}
				if_resolution = {
					min_height = 900
					size = { x = 458 y = 246 }
				}			
				Orientation = "UPPER_LEFT"
				horizontal = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
		}

		windowType = {
			name = "buildings_window"
			backGround=""

			position = { x = -10000 y = 0 }	# HIDDEN
			
			windowType = {
				name = "great_projects_window"
				backGround=""
				position = { x=15 y=-105 }
				size = { x=475 y=210 }
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				moveable = 0
				Orientation = "UPPER_LEFT"

				iconType = {
					name ="great_projects_window_bg"
					spriteType = "GFX_provinceview_great_projects_bg"
					position = { x= -14 y = 0 }
				}

				instantTextBoxType = {
					name = "header_label"
					position = { x = 16 y = 29 }
					textureFile = ""
					font = "vic_22"
					borderSize = {x = 2 y = 2}
					text = "LEDGER_GREAT_PROJECTS"
					maxWidth = 256 
					maxHeight = 32
					format = left
				}
				
				smoothListboxType = {
					name = "great_projects_list"
					position = { x = 7 y = 55 }
					backGround=""
					size = { x = 300 y = 180 }
					spacing = 2
					scrollbartype = "standardlistbox_slider"
					borderSize = { x = 0 y = 0 }
				}
			}

			windowType = {
				name = "general_buildings_window"
				backGround=""
				position = { x=1 y=115 }
				size = { x=475 y=480 }
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				moveable = 0
				Orientation = "UPPER_LEFT"

				iconType = {
					name ="provinceview_building_bg"
					spriteType = "GFX_provinceview_building_bg"
					position = { x= -3 y = 0 }
				}

				instantTextBoxType = {
					name = "province_improvements_label"
					position = { x = 30 y = 25 }
					textureFile = ""
					font = "vic_22"
					borderSize = {x = 2 y = 2}
					text = "MACRO_PROVINCE_IMPROVEMENTS"
					maxWidth = 256
					maxHeight = 32
					format = left
				}

				guiButtonType = {
					name = "center_of_trade_button"
					position = { x=174 y=180 }
					spriteType = "GFX_center_of_trade_inland_1"
				}

				iconType = {
					name = "center_of_trade_icon"
					position = { x=174 y=180 }
					spriteType = "GFX_center_of_trade_inland_1"
				}

			}

			windowType = {
				name = "province_values_window"
				backGround=""
				position = { x=4 y=354 }
				size = { x=475 y=480 }
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				moveable = 0
				Orientation = "UPPER_LEFT"

				instantTextBoxType = {
					name = "province_values_label"
					position = { x = 30 y = 0 }
					textureFile = ""
					font = "vic_22"
					borderSize = {x = 2 y = 2}
					text = "PROVINCE_VALUES"
					maxWidth = 256
					maxHeight = 32
					format = left
				}

				guiButtonType = {
					name ="expand_infrastructure_button"
					position = { x= 240 y = 5 }
					quadTextureSprite ="GFX_exploit_button_expand_infrastructure"
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = ""
					buttonFont = "vic_18"
					Orientation = "UPPER_LEFT"
				}
                
				guiButtonType = {
					name ="reduce_infrastructure_button"
					position = { x= 280 y = 5 }
					quadTextureSprite ="GFX_exploit_button_reduce_infrastructure"
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = ""
					buttonFont = "vic_18"
					Orientation = "UPPER_LEFT"
				}
                
				iconType = {
					name ="naval_forcelimit_icon"
					spriteType = "GFX_naval_forcelimit_icon"
					position = { x= 33 y = 82 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "naval_forcelimit_value"
					position = { x = 72 y = 87 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}
					text = "0"
					maxWidth = 40
					maxHeight = 20
					format = right
				}

				iconType = {
					name ="land_forcelimit_icon"
					spriteType = "GFX_land_forcelimit_icon"
					position = { x= 130 y = 82 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "land_forcelimit_value"
					position = { x = 148 y = 87 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}
					text = "0"
					maxWidth = 60
					maxHeight = 20
					format = right
				}
				
				iconType = {
					name = "province_governing_cost_icon"
					spriteType = "GFX_province_governing_cost"
					position = { x= 224 y = 82  }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "capacity_value"
					position = { x = 253 y = 87 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}
					text = "200"
					maxWidth = 50
					maxHeight = 20
					format = right
				}

				iconType = {
					name = "center_of_revolution"
					spriteType = "GFX_center_of_revolution"
					position = { x = 28 y = 141 }
					scale = 1
				}

				instantTextBoxType = {
					name = "center_of_revolution_label"
					position = { x = 90 y = 140 }
					textureFile = ""
					font = "vic_22"
					borderSize = {x = 2 y = 2}
					text = "CENTER_OF_REVOLUTION"
					maxWidth = 230
					maxHeight = 32
					format = left
				}

				instantTextBoxType = {
					name = "spreading_to_provinces_label"
					position = { x = 93 y = 165 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}
					text = "SPREADING_TO_NEARBY_PROVINCES"
					maxWidth = 230
					maxHeight = 32
					format = left
				}

				instantTextBoxType = {
					name = "spreading_revolution_label"
					position = { x = 90 y = 140 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}
					text = "REVOLUTION_IS_SPREADING"
					maxWidth = 230
					maxHeight = 32
					format = left
				}

				instantTextBoxType = {
					name = "spreaded_revolution_label"
					position = { x = 90 y = 140 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}
					text = "REVOLUTION_HAS_SPREADED"
					maxWidth = 230
					maxHeight = 32
					format = left
				}

				iconType = {
					name = "revolution_spread"
					spriteType = "GFX_revolution_spreading"
					position = { x = 28 y = 141 }
				}

				iconType = {
					name ="revolution_progress"
					spriteType = "GFX_provinceView_revolution_progressbar"
					position = { x = 99 y = 172 }
				}

				iconType = {
					name ="revolution_progress_frame"
					spriteType = "GFX_provinceView_morale_frame_medium"
					position = { x = 90 y = 168 }
				}

				instantTextBoxType = {
					name = "revolution_progress_label"
					position = { x = 150 y = 190 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}
					text = "0%"
					maxWidth = 230
					maxHeight = 32
					format = left
				}
	
				iconType = {
					name ="build_allowed_icon"
					spriteType = "GFX_technologyView_show_buildings"
					position = { x= 32 y = 35 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "build_allowed_value"
					position = { x = 66 y = 40}
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}
					text = "12.72"
					maxWidth = 44
					maxHeight = 20
					format = right
				}


				iconType = {
					name ="build_cost_modifier_icon"
					spriteType = "GFX_build_cost"
					position = { x= 129 y = 39 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "build_cost_modifier"
					position = { x = 150 y = 40 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}
					text = "12.72"
					maxWidth = 60
					maxHeight = 20
					format = right
				}

				iconType = {
					name ="build_time_modifier_icon"
					spriteType = "GFX_build_time"
					position = { x= 224 y = 36 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "build_time_modifier"
					position = { x = 245 y = 40 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}
					text = "12.72"
					maxWidth = 60
					maxHeight = 20
					format = right
				}
			}

			windowType = {
				name = "select_building"
				backGround=""
				position = { x=7 y=7 }
				size = { x=345 y=465 }
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				moveable = 0
				Orientation = "UPPER_LEFT"

				iconType = {
					name ="background"
					spriteType = "GFX_select_building_small_bg"
					position = { x= 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}


				guiButtonType = {
					name = "back_button"
					position = { x=160 y =530}
					quadTextureSprite ="GFX_standard_button_71"
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "DOMESTIC_BACK"
					buttonFont = "vic_18"
					shortcut = "ESCAPE"
					clicksound = back_click
				}

				listboxType = {
					name = "list1"
					position = { x = 14 y = 44 }
					backGround=""
					size = { x=348 y = 520}
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 2
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}

				instantTextBoxType = {
					name = "window_title"
					position = { x = 0 y = 5 }
					textureFile = ""
					font = "vic_29s"
					borderSize = {x = 4 y = 4}
					text = "LEDGER_BUILDINGS"
					maxWidth = 390
					maxHeight = 32
					format = centre
				}
			}

			

			windowType = {
				name = "select_building_large"
				backGround=""
				position = { x=7 y=7 }
				size = { x=345 y=465 }
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				moveable = 0
				Orientation = "UPPER_LEFT"

				iconType = {
					name ="background"
					spriteType = "gfx_select_building_large_bg2"
					position = { x= 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "back_button"
					position = { x=160 y =534}
					quadTextureSprite ="GFX_standard_button_71"
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "DOMESTIC_BACK"
					buttonFont = "vic_18"
					shortcut = "ESCAPE"
					clicksound = back_click
				}

				listboxType = {
					name = "list1"
					position = { x = 14 y = 47 }
					backGround=""
					size = { x=348 y = 624}
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 2
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}

				instantTextBoxType = {
					name = "window_title"
					position = { x = 0 y = 5 }
					textureFile = ""
					font = "vic_29s"
					borderSize = {x = 4 y = 4}
					text = "LEDGER_BUILDINGS"
					maxWidth = 390
					maxHeight = 32
					format = centre
				}
			}

			windowType = {
				name = "natives_buildings_window"
				backGround=""
				position = {  x=1 y=209 }
				size = { x=475 y=270 }
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				moveable = 0
				Orientation = "UPPER_LEFT"

				iconType = {
					name ="provinceview_native_building_bg_small"
					spriteType = "GFX_select_building_small_bg2"
					position = { x= 6 y = 0 }
				}

				guiButtonType = {
					name = "sort_name"
					position = { x = 70 y = 40 }
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "NAME"
					buttonFont = "vic_18"
					quadTextureSprite ="GFX_sort_160"
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "sort_cost"
					position = { x = 230 y = 42 }
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "PEACE_COST"
					buttonFont = "vic_18"
					quadTextureSprite ="GFX_sort_64"
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "sort_time"
					position = { x = 295 y = 42 }
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "TIME"
					buttonFont = "vic_18"
					quadTextureSprite ="GFX_sort_81"
					Orientation = "UPPER_LEFT"
				}

				listboxType = {
					name = "buildings"
					position = { x = 12 y = 67 }
					backGround=""
					size = { x=365 y = 210}
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}

								

				windowType = {
					name = "province_values_window"
					backGround=""
					position = { x=0 y=290 }
					size = { x=475 y=586 }
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					fullScreen = no
					moveable = 0
					Orientation = "UPPER_LEFT"

					instantTextBoxType = {
						name = "province_values_label"
						position = { x = 30 y = 2 }
						textureFile = ""
						font = "vic_22"
						borderSize = {x = 2 y = 2}
						text = "PROVINCE_VALUES"
						maxWidth = 256
						maxHeight = 32
						format = left
					}


					iconType = {
						name ="naval_forcelimit_icon"
						spriteType = "GFX_naval_forcelimit_icon"
						position = { x= 30 y = 33 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "naval_forcelimit_value"
						position = { x = 62 y = 38 }
						textureFile = ""
						font = "vic_18"
						borderSize = {x = 2 y = 2}
						text = "0"
						maxWidth = 54
						maxHeight = 20
						format = center
					}

					iconType = {
						name ="land_forcelimit_icon"
						spriteType = "GFX_land_forcelimit_icon"
						position = { x= 120 y = 33 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "land_forcelimit_value"
						position = { x = 152 y = 38 }
						textureFile = ""
						font = "vic_18"
						borderSize = {x = 2 y = 2}
						text = "0"
						maxWidth = 54
						maxHeight = 20
						format = center
					}
					
					
				
	
				
					
					iconType = {
						name ="governing_capacity_icon"
						spriteType = "GFX_governing_capacity"
						position = { x= 205 y = -12  }
						Orientation = "UPPER_LEFT"
						scale = 0.75
					}
					
					instantTextBoxType = {
						name = "capacity_value"
						position = { x = 237 y = 0 }
						textureFile = ""
						font = "vic_18"
						borderSize = {x = 2 y = 2}
						text = "200"
						maxWidth = 40
						maxHeight = 20
						format = right
					}

					iconType = {
						name ="build_allowed_icon"
						spriteType = "GFX_technologyView_show_buildings"
						position = { x= 210 y = 32 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "build_allowed_value"
						position = { x = 242 y = 38 }
						textureFile = ""
						font = "vic_18"
						borderSize = {x = 2 y = 2}
						text = "12.72"
						maxWidth = 54
						maxHeight = 20
						format = center
					}


					iconType = {
						name ="build_cost_modifier_icon"
						spriteType = "GFX_build_cost"
						position = { x= 300 y = 34 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "build_cost_modifier"
						position = { x = 332 y = 38 }
						textureFile = ""
						font = "vic_18"
						borderSize = {x = 2 y = 2}
						text = "12.72"
						maxWidth = 54
						maxHeight = 20
						format = center
					}
					iconType = {
						name ="build_time_modifier_icon"
						spriteType = "GFX_build_time"
						position = { x= 300 y = -4 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "build_time_modifier"
						position = { x = 332 y = 0 }
						textureFile = ""
						font = "vic_18"
						borderSize = {x = 2 y = 2}
						text = "12.72"
						maxWidth = 44
						maxHeight = 20
						format = right
					}
				}

			}

			

			windowType = {
				name = "natives_buildings_window_large"
				backGround=""
				position = {  x=1 y=150 }
				size = { x=475 y=270 }
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				moveable = 0
				Orientation = "UPPER_LEFT"

				iconType = {
					name ="provinceview_native_building_bg_large"
					spriteType = "GFX_select_building_small_bg2"
					position = { x= 6 y = 0 }
				}

				guiButtonType = {
					name = "sort_name"
					position = { x = 70 y = 40 }
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "NAME"
					buttonFont = "vic_18"
					quadTextureSprite ="GFX_sort_160"
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "sort_cost"
					position = { x = 230 y = 42 }
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "PEACE_COST"
					buttonFont = "vic_18"
					quadTextureSprite ="GFX_sort_64"
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "sort_time"
					position = { x = 295 y = 42 }
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "TIME"
					buttonFont = "vic_18"
					quadTextureSprite ="GFX_sort_81"
					Orientation = "UPPER_LEFT"
				}

				listboxType = {
					name = "buildings"
					position = { x = 12 y = 67 }
					backGround=""
					size = { x=365 y = 210}
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}

				

				windowType = {
					name = "province_values_window"
					backGround=""
					position = { x=0 y=-310 }
					size = { x=475 y=586 }
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					fullScreen = no
					moveable = 0
					Orientation = "UPPER_LEFT"

					instantTextBoxType = {
						name = "province_values_label"
						position = { x = 30 y = 602 }
						textureFile = ""
						font = "vic_22"
						borderSize = {x = 2 y = 2}
						text = "PROVINCE_VALUES"
						maxWidth = 256
						maxHeight = 32
						format = left
					}

					iconType = {
						name ="naval_forcelimit_icon"
						spriteType = "GFX_naval_forcelimit_icon"
						position = { x= 30 y = 634 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "naval_forcelimit_value"
						position = { x = 62 y = 638 }
						textureFile = ""
						font = "vic_18"
						borderSize = {x = 2 y = 2}
						text = "0"
						maxWidth = 54
						maxHeight = 20
						format = center
					}

					iconType = {
						name ="land_forcelimit_icon"
						spriteType = "GFX_land_forcelimit_icon"
						position = { x= 120 y = 634 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "land_forcelimit_value"
						position = { x = 152 y = 638 }
						textureFile = ""
						font = "vic_18"
						borderSize = {x = 2 y = 2}
						text = "0"
						maxWidth = 54
						maxHeight = 20
						format = center
					}

	
				
				
					iconType = {
						name ="governing_capacity_icon"
						spriteType = "GFX_governing_capacity"
						position = { x= 212 y = 599 }
						Orientation = "UPPER_LEFT"
					}
					
					instantTextBoxType = {
						name = "capacity_value"
						position = { x = 245 y = 600 }
						textureFile = ""
						font = "vic_18"
						borderSize = {x = 2 y = 2}
						text = "200"
						maxWidth = 40
						maxHeight = 20
						format = right
					}
	
					iconType = {
						name ="build_allowed_icon"
						spriteType = "GFX_technologyView_show_buildings"
						position = { x= 210 y = 634 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "build_allowed_value"
						position = { x = 242 y = 638 }
						textureFile = ""
						font = "vic_18"
						borderSize = {x = 2 y = 2}
						text = "12.72"
						maxWidth = 54
						maxHeight = 20
						format = center
					}


					iconType = {
						name ="build_cost_modifier_icon"
						spriteType = "GFX_build_cost"
						position = { x= 300 y = 634 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "build_cost_modifier"
						position = { x = 332 y = 638 }
						textureFile = ""
						font = "vic_18"
						borderSize = {x = 2 y = 2}
						text = "12.72"
						maxWidth = 54
						maxHeight = 20
						format = center
					}

					iconType = {
						name ="build_time_modifier_icon"
						spriteType = "GFX_build_time"
						position = { x= 300 y = 596 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "build_time_modifier"
						position = { x = 332 y = 600 }
						textureFile = ""
						font = "vic_18"
						borderSize = {x = 2 y = 2}
						text = "12.72"
						maxWidth = 54
						maxHeight = 20
						format = center
					}
				}
			}

			guiButtonType = {
				name = "building_close_button"
				position = { x = 304 y = 120 }
				quadTextureSprite ="GFX_closebutton2"
				clicksound = close_window
			}
		}
		
		windowType = {
			name = "institutions_window"
			backGround=""

			position = { x = -10000 y = 0 }	# HIDDEN

			iconType = {
				name ="provinceview_building_bg"
				spriteType = "GFX_provinceview_institutions_bg"
				position = { x= 15 y = 122 }
			}

			instantTextBoxType = {
				name = "header_label"
				position = { x = 29 y = 142 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 2 y = 2}
				text = "INSTITUTIONS"
				maxWidth = 120
				maxHeight = 32
				format = left
			}

			instantTextBoxType = {
				name = "growth_mod"
				position = { x = 170 y = 142 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 2 y = 2}
				text = "Growth: +10%"
				maxWidth = 130
				maxHeight = 32
				format = right
			}

			listboxType = {
				name = "institutions"
				position = { x= 26 y = 178 }
				size = { x = 256 y = 480 }
				Orientation = "UPPER_LEFT"
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			instantTextBoxType = {
				name = "all_present"
				position = { x = 40 y = 180 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 2 y = 2}
				text = "All institutions present"
				maxWidth = 220
				maxHeight = 32
				format = left
			}

			guiButtonType = {
				name = "institution_close_button"
				position = { x = 304 y = 123 }
				quadTextureSprite ="GFX_closebutton2"
				clicksound = close_window
				shortcut = "n"
			}
		}

		windowType = {
			name = "history_window"
			backGround="background"
			position = { x=490 y=-468}
			size = { x=505 y=468 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 1
			Orientation = "LOWER_LEFT"

			guiButtonType = {
				name ="background"
				spriteType = "GFX_province_view_history_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "back_button"
				position = { x=215 y =410}
				quadTextureSprite ="GFX_standard_button_71"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DOMESTIC_BACK"
				buttonFont = "vic_18"
				shortcut = "ESCAPE"
				clicksound = back_click
			}

			listboxType = {
				name = "history_list"
				position = { x = 27 y = 36 }
				backGround=""
				size = { x=430 y = 370}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}

		iconType = {
			name ="province_terrain"
			spriteType = "GFX_combat_terrain_hills"
			position = { x = -10000 y = 0 }	# HIDDEN
		}

		iconType = {
			name ="provinceview_bg"
			spriteType = "GFX_provinceview_bg"

			Orientation = "UPPER_LEFT"
			position = { x = -10000 y = 0 }	# HIDDEN
		}

		iconType = {
			name ="provinceview_bg_large"
			spriteType = "GFX_provinceview_bg_new"

			Orientation = "UPPER_LEFT"
			position = { x = -10000 y = 0 }	# HIDDEN
		}

		iconType = {
			name ="provinceview_foreign_bg"
			spriteType = "GFX_provinceview_foreign_bg"

			Orientation = "UPPER_LEFT"
			position = { x = -10000 y = 0 }	# HIDDEN
		}

		iconType = {
			name ="provinceview_foreign_bg_large"
			spriteType = "GFX_provinceview_foreign_bg_new"

			Orientation = "UPPER_LEFT"
			position = { x = -10000 y = 0 }	# HIDDEN
		}

		OverlappingElementsBoxType = {
			name = "modifiers"
			position = { x = -10000 y = 0 }	# HIDDEN
			size = { x = 256 y = 32 }
			Orientation = "UPPER_RIGHT"
			format = right
			spacing = 1
		}

		windowType = {
			name = "province_window"
			backGround=""

			Orientation = "UPPER_LEFT"
			position = { x=0 y=0 }
			fullScreen = yes

			# HIDDEN

			iconType = {
				name ="tax_base_icon"
				spriteType ="GFX_icon_tax_base"

				position = { x = -10000 y = 0 }	# HIDDEN
			}

			instantTextBoxType = {
				name = "tax_base_value"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "123"
				maxWidth = 40
				maxHeight = 20
				format = centre
				fixedsize = yes
			}

			guiButtonType = {
				name ="tax_base_increase_button"
				position = { x = -10000 y = 0 }	# HIDDEN
				quadTextureSprite ="GFX_development_button_tax"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="tax_base_exploit_button"
				position = { x = -10000 y = 0 }	# HIDDEN
				quadTextureSprite ="GFX_exploit_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="prod_base_icon"
				spriteType ="GFX_production_icon"
				position = { x = -10000 y = 0 }	# HIDDEN
			}

			instantTextBoxType = {
				name = "prod_base_value"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "123"
				maxWidth = 40
				maxHeight = 20
				format = centre
				fixedsize = yes
			}

			guiButtonType = {
				name ="prod_base_increase_button"
				position = { x = -10000 y = 0 }	# HIDDEN
				quadTextureSprite ="GFX_development_button_production"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="prod_base_exploit_button"
				position = { x = -10000 y = 0 }	# HIDDEN
				quadTextureSprite ="GFX_exploit_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="mp_base_icon"
				spriteType ="GFX_text_icon_manpower"
				position = { x = -10000 y = 0 }	# HIDDEN
			}

			instantTextBoxType = {
				name = "mp_base_value"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "123"
				maxWidth = 40
				maxHeight = 20
				format = centre
				fixedsize = yes
			}

			guiButtonType = {
				name ="mp_base_increase_button"
				position = { x = -10000 y = 0 }	# HIDDEN
				quadTextureSprite ="GFX_development_button_manpower"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="mp_base_exploit_button"
				position = { x = -10000 y = 0 }	# HIDDEN
				quadTextureSprite ="GFX_exploit_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="development_icon"
				spriteType = "GFX_development_icon"
				position = { x = -10000 y = 0 }	# HIDDEN
			}

			instantTextBoxType = {
				name = "development_value"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "123"
				maxWidth = 40
				maxHeight = 20
				format = centre
				fixedsize = yes
			}

			checkboxType = {
				name = "settlement_growth_checkbox"
				position = { x = -10000 y = 0 }	# HIDDEN
				quadTextureSprite ="GFX_checkbox_settlement_growth"
			}

			guiButtonType = {
				name ="settle_tribe_button"
				position = { x = -10000 y = 0 }	# HIDDEN
				quadTextureSprite ="GFX_settle_tribe_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="improve_icon"
				spriteType = "GFX_extra_development_icon"
				position = { x = -10000 y = 0 }	# HIDDEN
			}

			instantTextBoxType = {
				name = "improve_value"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "123"
				maxWidth = 40
				maxHeight = 20
				format = centre
				fixedsize = yes
			}

			guiButtonType = {
				name ="raze_button"
				position = { x = -10000 y = 0 }	# HIDDEN
				quadTextureSprite ="GFX_development_button_raze"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "tax"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "TAX"
				maxWidth = 80
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "tax_value"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "20.12"
				maxWidth = 64
				maxHeight = 20
				format = right
			}

			instantTextBoxType = {
				name = "production"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "LEDGER_PRODUCTION"
				maxWidth = 80
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "production_value"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "16.12"
				maxWidth = 64
				maxHeight = 20
				format = right
			}

			instantTextBoxType = {
				name = "total"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "LEDGER_TOTAL"
				maxWidth = 80
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "total_value"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "13.37"
				maxWidth = 64
				maxHeight = 20
				format = right
			}

			instantTextBoxType = {
				name = "religion_title"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "RELIGION"
				maxWidth = 80
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			iconType = {
				name ="province_religious_conversion_progress"
				spriteType = "GFX_provinceView_religious_progressbar"
				position = { x = -10000 y = 0 }	# HIDDEN
			}

			instantTextBoxType = {
				name = "religion"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "todo"
				maxWidth = 96
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			iconType = {
				name ="bad_religion_icon"
				spriteType = "GFX_small_red_glow"
				position = { x = -10000 y = 0 }	# HIDDEN
			}

			guiButtonType = {
				name ="religion_button"
				spriteType = "GFX_province_religion_button"
				position = { x = -10000 y = 0 }	# HIDDEN
				hint_tag = "hint_religion"
			}

			iconType = {
				name ="hre_icon"
				spriteType = "GFX_hre_indicators"
				position = { x = -10000 y = 0 }	# HIDDEN
				Orientation = "UPPER_LEFT"
				frame = 1
				hint_tag = "hint_hre"
			}

			iconType = {
				name ="trade_company_icon"
				spriteType = "GFX_tradecompany_indicators"
				position = { x = -10000 y = 0 }	# HIDDEN
				Orientation = "UPPER_LEFT"
				frame = 1
				hint_tag = "hint_hre"
			}

			guiButtonType = {
				name ="hre_button"
				quadTextureSprite = "GFX_hre_indicators"
				position = { x = -10000 y = 0 }	# HIDDEN
				hint_tag = "hint_hre"
				frame = 1
			}

			guiButtonType = {
				name ="trade_company_button"
				quadTextureSprite = "GFX_tradecompany_indicators"
				position = { x = -10000 y = 0 }	# HIDDEN
				hint_tag = "hint_hre"
				frame = 1
			}

			guiButtonType = {
				name ="client_state_button"
				quadTextureSprite = "GFX_client_state_button"
				position = { x = -10000 y = 0 }	# HIDDEN
			}

			guiButtonType = {
				name ="trading_city_button"
				quadTextureSprite = "GFX_trading_city_button"
				position = { x = -10000 y = 0 }	# HIDDEN
			}

			instantTextBoxType = {
				name = "claims_title"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "CLAIMS"
				maxWidth = 120
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			guiButtonType = {
				name ="add_core_button"
				quadTextureSprite = "GFX_add_core_button"
				position = { x = -10000 y = 0 }	# HIDDEN
			}

			guiButtonType = {
				name ="abandon_core_button"
				quadTextureSprite = "GFX_abandon_core_button"
				position = { x = -10000 y = 0 }	# HIDDEN
			}

			guiButtonType = {
				name = "claim_province_button"
				quadTextureSprite = "GFX_claim_province_button"
				position = { x = -10000 y = 0 }	# HIDDEN
			}

			guiButtonType = {
				name ="return_province_button"
				quadTextureSprite = "GFX_return_province_button"
				position = { x = -10000 y = 0 }	# HIDDEN
			}

			guiButtonType = {
				name ="inc_autonomy_button"
				quadTextureSprite = "GFX_inc_autonomy_button"
				position = { x = -10000 y = 0 }	# HIDDEN
			}

			guiButtonType = {
				name ="dec_autonomy_button"
				quadTextureSprite = "GFX_dec_autonomy_button"
				position = { x = -10000 y = 0 }	# HIDDEN
			}
			
			instantTextBoxType = {
				name = "culture_title"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "CULTURE"
				maxWidth = 80
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			guiButtonType = {
				name ="change_culture_button"
				quadTextureSprite = "GFX_change_culture_button"
				position = { x = -10000 y = 0 }	# HIDDEN
			}

			instantTextBoxType = {
				name = "culture"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "Heretic"
				maxWidth = 96
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			windowType = {
				name = "queue_window"
				backGround=""

				position = { x = -10000 y = 0 }	# HIDDEN



				instantTextBoxType = {
					name = "queue_header"
					position = { x = -20 y = 4}
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}
					text = "CONSTRUCTION_QUEUE"
					maxWidth = 224
					maxHeight = 20
					format = centre
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "demographics_header"
					position = { x = -155 y = 4}
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}
					text = "HEADER_DEMOGRAPHICS"
					maxWidth = 224
					maxHeight = 20
					format = centre
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "military_header"
					position = { x = -180 y = 275}
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}
					text = "HEADER_MILITARY"
					maxWidth = 224
					maxHeight = 20
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "trade_header"
					position = { x = -180 y = 375}
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}
					text = "HEADER_TRADE"
					maxWidth = 224
					maxHeight = 20
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "land_amount"
					position = { x = 108 y = 57}
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}
					text = "0"
					maxWidth = 32
					maxHeight = 20
					format = centre
					fixedsize = yes
				}

				iconType = {
					name ="land_amount_icon"
					spriteType= "GFX_icon_land"
					position = { x= 72 y = 46 }
				}

				instantTextBoxType = {
					name = "naval_amount"
					position = { x = 192 y = 57}
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}
					text = "0"
					maxWidth = 32
					maxHeight = 20
					format = centre
					fixedsize = yes
				}

				iconType = {
					name ="naval_amount_icon"
					spriteType= "GFX_icon_naval"
					position = { x= 156 y = 46 }
				}
			}

			windowType = {
				name = "progress_bar_window"
				backGround=""
	
				position = { x = -10000 y = 0 }	# HIDDEN

				guiButtonType = {
					name ="unit_cancel"
					quadTextureSprite = "GFX_alerticon_dismiss_always"
					position = { x = 206 y = 185 }
				}

				iconType = {
					name ="unit_progress"
					spriteType = "GFX_provinceView_progressbar"
					position = { x = 104 y = 193 }
				}

				iconType = {
					name ="unit_progress_frame"
					spriteType = "GFX_provinceView_morale_frame_long"
					position = { x = 96 y = 189 }
				}

				iconType = {
					name ="unit_progress_icon"
					spriteType = "GFX_unit_types_strip"
					position = { x = 65 y = 180 }
					scale = 0.7
				}

				guiButtonType = {
					name ="mutually_cancel"
					quadTextureSprite = "GFX_alerticon_dismiss_always"
					position = { x = 31 y = 185 }
				}

				iconType = {
					name ="mutually_progress"
					spriteType = "GFX_provinceView_progressbar2"
					position = { x = -57 y = 193 }
				}

				iconType = {
					name ="mutually_progress_frame"
					spriteType = "GFX_provinceView_morale_frame_medium"
					position = { x = -66 y = 189 }
				}

				guiButtonType = {
					name ="mutually_progress_icon"
					quadTextureSprite = "GFX_mutually_progress_strip"
					position = { x = -102 y = 170 }
					scale = 0.8
				}
			}

			guiButtonType = {
				name = "build_landunit_button"
				position = { x = -10000 y = 0 }	# HIDDEN
				quadTextureSprite ="GFX_build_army"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = " "
				buttonFont = "Main_14_black"
				clicksound = build_army
			}

			guiButtonType = {
				name = "build_merc_button"
				position = { x = -10000 y = 0 }	# HIDDEN
				quadTextureSprite ="GFX_build_merc"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = " "
				buttonFont = "Main_14_black"
				clicksound = build_army
			}

			guiButtonType = {
				name = "build_navy_button"
				position = { x = -10000 y = 0 }	# HIDDEN
				quadTextureSprite ="GFX_build_navy"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = " "
				buttonFont = "Main_14_black"
				clicksound = build_navy
			}

			guiButtonType = {
				name ="transfer_occupation_button"
				position = { x = -10000 y = 0 }	# HIDDEN
				quadTextureSprite ="GFX_transfer_occupation_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "sailor"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "LEDGER_SAILORS"
				maxWidth = 100
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "sailor_value"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "310"
				maxWidth = 64
				maxHeight = 20
				format = right
			}

			instantTextBoxType = {
				name = "manpower"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "LEDGER_MANPOWER"
				maxWidth = 100
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "manpower_value"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "310"
				maxWidth = 64
				maxHeight = 20
				format = right
			}

			instantTextBoxType = {
				name = "supply"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "SUPPLY_LIMIT"
				maxWidth = 100
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "supply_value"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "27"
				maxWidth = 64
				maxHeight = 20
				format = right
			}
			
			instantTextBoxType = {
				name = "attrition"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "PW_MAX_ATTRITION"
				maxWidth = 128
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "attrition_value"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "5"
				maxWidth = 64
				maxHeight = 20
				format = right
			}

			iconType = {
				name ="warscore_icon"
				spriteType = "GFX_ticking_war_score_icon"
				position = { x = -10000 y = 0 }	# HIDDEN
			}

			instantTextBoxType = {
				name = "warscore_value"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "100.0%"
				maxWidth = 50
				maxHeight = 24
				format = center
			}

			iconType = {
				name ="no_building_fort"
				spriteType = "GFX_fort0"
				position = { x = -10000 y = 0 }	# HIDDEN
				hint_tag = "hint_fortlevel"
			}

			iconType = {
				name ="province_view_fort_nr_bg"
				spriteType = "GFX_province_view_fort_nr_bg"
				position = { x = -10000 y = 0 }	# HIDDEN
			}

			iconType = {
				name ="maintenance_icon"
				spriteType = "GFX_maintenance_icon"
				position = { x = -10000 y = 0 }	# HIDDEN
			}

			guiButtonType = {
				name = "fort_maintenance_checkbox"
				position = { x = -10000 y = 0 }	# HIDDEN
				quadTextureSprite = "GFX_maintenance_checkbox"
				shortcut = "h"
			}

			iconType = {
				name ="maintenance_lock_icon"
				spriteType = "GFX_maintenance_lock_icon"
				position = { x = -10000 y = 0 }	# HIDDEN
			}

			guiButtonType = {
				name = "fort_maintenance_lock_checkbox"
				position = { x = -10000 y = 0 }	# HIDDEN
				quadTextureSprite = "GFX_maintenance_checkbox"
			}

			iconType = {
				name ="defensiveness_icon"
				spriteType = "GFX_fort_defense_icon"
				position = { x = -10000 y = 0 }	# HIDDEN
				hint_tag = "hint_fortdefense"
				scale = "0.8"
			}

			instantTextBoxType = {
				name = "defensiveness_value"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "100.0%"
				maxWidth = 60
				maxHeight = 24
				format = center
			}

			instantTextBoxType = {
				name = "garrison_value"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "1000"
				maxWidth = 60
				maxHeight = 24
				format = centre
			}

			iconType = {
				name ="building_fort"
				spriteType = "GFX_building_default"
				position = { x = -10000 y = 0 }	# HIDDEN
				hint_tag = "hint_fortlevel"
			}

			instantTextBoxType = {
				name = "fort_number"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "1"
				maxWidth = 20
				maxHeight = 24
				format = center
			}

			guiButtonType = {
				name = "select_allied_objective"
				position = { x = -10000 y = 0 }	# HIDDEN
				quadTextureSprite ="GFX_button_straight_148_32"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
			}

			windowType = {
				name = "allied_objectives_list"

				listboxType = {
					name = "list"
					position = { x = 291 y = 440 }
					backGround=""
					size = { x=150 y = 200}
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
					priority = 10000
				}
			}

			instantTextBoxType = {
				name = "tradepower"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "TRADE_POWER"
				maxWidth = 100
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "tradepower_value"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "2.7"
				maxWidth = 64
				maxHeight = 20
				format = right
			}

			instantTextBoxType = {
				name = "tradevalue"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "TRADE_VALUE"
				maxWidth = 100
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "tradevalue_value"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "12.72"
				maxWidth = 64
				maxHeight = 20
				format = right
			}

			instantTextBoxType = {
				name = "goodsproduced"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "TRADE_GOODS_LBL"
				maxWidth = 100
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "goodsproduced_value"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "1.72"
				maxWidth = 64
				maxHeight = 20
				format = right
			}

			iconType = {
				name = "latent_resource_icon"
				position = { x = -10000 y = 0 }	# HIDDEN
				spriteType = "GFX_resource_icon"
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_tradegoods"
			}

			guiButtonType = {
				name = "resource_icon"
				position = { x = -10000 y = 0 }	# HIDDEN
				quadTextureSprite = "GFX_resource_icon"
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_tradegoods"
			}

			iconType = {
				name = "hidden_latent_resource_icon"
				position = { x = -10000 y = 0 }	# HIDDEN
				Orientation = "UPPER_LEFT"
				spriteType = "GFX_resource_transparent"
			}

			instantTextBoxType = {
				name = "resource_price_value"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "1337"
				maxWidth = 128
				maxHeight = 24
				format = right
				fixedsize = yes
			}

			iconType = {
				name ="resource_price_gold"
				spriteType = "GFX_icon_gold_font_medium"
				position = { x = -10000 y = 0 }	# HIDDEN
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="tradenode_button"
				quadTextureSprite = "button_type_1"
				buttonFont = "vic_18"
				buttonText = "NAME"
				position = { x = -10000 y = 0 }	# HIDDEN
			}
	
			guiButtonType = {
				name ="tradepost_button"
				spriteType = "GFX_trade_post_button"
				position = { x = -10000 y = 0 }	# HIDDEN
				hint_tag = "hint_tradepost"
			}

			iconType = {
				name ="tradepost_allready_present"
				spriteType = "GFX_terms_accepted_icon"
				position = { x = -10000 y = 0 }	# HIDDEN
				scale = 0.7
			}

			iconType = {
				name ="trade_pie"
				spriteType = "GFX_trade_power_chart_small"
				position = { x = -10000 y = 0 }	# HIDDEN
			}

			iconType = {
				name ="trade_pie_overlay"
				spriteType = "GFX_provinceView_chart_overlay"
				position = { x = -10000 y = 0 }	# HIDDEN
			}

			guiButtonType = {
				name ="trade_shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x = -10000 y = 0 }	# HIDDEN
			}

			windowType = {
				name = "change_culture_view"
				backGround=""
				position = { x= 28 y= 137 }
				size = { x=1024 y=100 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType = {
					name ="background"
					spriteType = "GFX_culture_change_bg"
					position = { x= -14 y = -37 }
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "back_button"
					position = { x=175 y =400}
					quadTextureSprite ="GFX_province_back_button"
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "PW_BACK"
					buttonFont = "vic_18"
					shortcut = "ESCAPE"
					clicksound = back_click
				}

				instantTextBoxType = {
					name = "label_type"
					position = { x = 15 y = -27 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 15 y = 16}
					text = "CULTURE"
					maxWidth = 250
					maxHeight = 20
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "cost_label_type"
					position = { x = 274 y = -27 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 15 y = 16}
					text = "HEADER_COST"
					maxWidth = 250
					maxHeight = 20
					format = left
					fixedsize = yes
				}

				listboxType = {
					name = "cultures"
					position = { x = 0 y = 18 }
					backGround=""
					size = { x=410 y = 360}
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}
			}

			windowType = {
				name = "build_army_view"
				backGround=""
				position = { x= 28 y= 137 }
				size = { x=1024 y=100 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType = {
					name ="background"
					spriteType = "GFX_build_unit_bg"
					position = { x= -14 y = -37 }
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "back_button"
					position = { x=175 y =408}
					quadTextureSprite ="GFX_province_back_button"
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "PW_BACK"
					buttonFont = "vic_18"
					shortcut = "ESCAPE"
					clicksound = back_click
				}

				instantTextBoxType = {
					name = "label_type"
					position = { x = 15 y = -27 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = "PW_PREGIMENTS"
					maxWidth = 250
					maxHeight = 20
					format = left
					fixedsize = yes
				}

				iconType = {
					name ="icon_fire"
					spriteType = "GFX_icon_fire"
					position = { x= 304 y = -30 }
				}
				iconType = {
					name ="icon_shock"
					spriteType = "GFX_icon_shock"
					position = { x= 341 y = -30 }
				}
				iconType = {
					name ="icon_morale"
					spriteType = "GFX_icon_morale"
					position = { x= 377 y = -30 }
				}

				instantTextBoxType = {
					name = "label_buildq"
					position = { x = 15 y = 235 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = "Build Queue has x"
					maxWidth = 250
					maxHeight = 20
					format = left
					fixedsize = yes
				}
				listboxType = {
					name = "buildqueue"
					position = { x = 0 y = 267 }
					backGround=""
					size = { x=433 y = 144}
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}
				instantTextBoxType={
					name = "force_limit"
					position = {x = 0 y = 415 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 180
					maxHeight = 32
					text = "Army force limit: xx/xx"
				}
			}

			windowType = {
				name = "build_navy_view"
				backGround=""
				position = { x= 28 y= 137 }
				size = { x=1024 y=100 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType = {
					name ="background"
					spriteType = "GFX_build_unit_bg"
					position = { x= -14 y = -37 }
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "back_button"
					position = { x=175 y =408}
					quadTextureSprite ="GFX_province_back_button"
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "PW_BACK"
					buttonFont = "vic_18"
					shortcut = "ESCAPE"
					clicksound = back_click
				}

				instantTextBoxType = {
					name = "label_type"
					position = { x = 15 y = -27 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = "PW_BUILDSHIPS"
					maxWidth = 250
					maxHeight = 20
					format = left
					fixedsize = yes
				}

				iconType = {
					name ="icon_trade_power"
					spriteType = "GFX_icon_trade_power"
					position = { x= 266 y = -30 }
				}
				iconType = {
					name ="icon_hull_size"
					spriteType = "GFX_icon_hull_size"
					position = { x= 304 y = -30 }
				}
				iconType = {
					name ="icon_ship_cannons"
					spriteType = "GFX_icon_ship_cannons"
					position = { x= 341 y = -30 }
				}
				iconType = {
					name ="icon_ship_speed"
					spriteType = "GFX_icon_ship_speed"
					position = { x= 377 y = -30 }
				}

				instantTextBoxType = {
					name = "label_buildq"
					position = { x = 15 y = 234 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = "Build Queue has x"
					maxWidth = 250
					maxHeight = 20
					format = left
					fixedsize = yes
				}
				listboxType = {
					name = "buildqueue"
					position = { x = 0 y = 267 }
					backGround=""
					size = { x=433 y = 150 }
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}
				instantTextBoxType={
					name = "force_limit"
					position = {x = 0 y = 415 }
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 180
					maxHeight = 32
					text = "Army force limit: xx/xx"
				}
			}

			windowType = {
				name = "client_state_selection"
				backGround=""
				position = { x=492 y=120 }
				size = { x=500 y=320 }
				orientation="UPPER_LEFT"
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no


				iconType = {
					name ="bg"
					spriteType = "GFX_client_select_bg"
					position = { x= 0 y = 0 }
				}

				instantTextBoxType = {
					name = "Title"
					position = { x = 64 y = 23 }
					textureFile = ""
					font = "vic_22"
					text = "Title"
					maxWidth = 380
					maxHeight = 24
					fixedsize = yes
					format = centre
				}

				instantTextBoxType = {
					name = "Description"
					position = { x = 64 y = 75 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "Long text here!"
					maxWidth = 380
					maxHeight = 170
					format = centre
					scrollbartype = "standardtext_slider"
				}

					OverlappingElementsBoxType = {
					name = "client_states_box"
					position = { x = 20 y = 170 }
					size = { x = 440 y = 32 }
					format = centre
					spacing = 0
				}

				guiButtonType = {
					name = "close_button"
					position = { x=179 y =424}
					quadTextureSprite ="largefloaterbutton"
					buttonText = "CANCEL"
					buttonFont = "vic_18"
					shortcut = "z"
					extra_shortcut = "ESCAPE"
				}
			}
	
			windowType = {
				name = "transfer_occupation_window"
				backGround="background"
				position = { x=486 y=-188}
				size = { x=405 y=468 }
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				moveable = 1
				Orientation = "LOWER_LEFT"

				guiButtonType = {
					name ="background"
					spriteType = "GFX_transfer_occupation_bg"
					position = { x= 0 y = 0 }
					Orientation = "UPPER_LEFT"

				}
				instantTextBoxType = {
					name = "transfer_occupation_header"
					position = { x = 47 y = 11 }
					textureFile = ""
					font = "vic_22"
					borderSize = {x = 4 y = 4}
					text = "TRANSFER_OCCUPATION_TITLE"
					maxWidth = 300
					maxHeight = 16
					format = centre
				}

				guiButtonType = {
					name = "back_button"
					position = { x=215 y =410}
					quadTextureSprite ="GFX_standard_button_71"
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "DOMESTIC_BACK"
					buttonFont = "vic_18"
					shortcut = "z"
					extra_shortcut = "ESCAPE"
					clicksound = back_click
				}

				listboxType = {
					name = "eligitable_allies"
					position = { x = 50 y = 75 }
					backGround=""
					size = { x=310 y = 330}
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 2
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}
			}

			windowType = {
				name = "tradegoods_province_window"
				backGround=""
				position = { x=10 y=485 }
				size = { x=300 y=300 }
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				moveable = 0
				Orientation = "UPPER_LEFT"


				iconType = {
					name ="background"
					spriteType = "GFX_tradegood_info_bg"
					position = { x = 4 y = -10 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "tradegoods_name"
					position = { x = 20 y = -10 }
					textureFile = ""
					font = "vic_22"
					borderSize = {x = 4 y = 4}
					text = "iron"
					maxWidth = 250
					maxHeight = 32
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "tradegoods_base_price"
					position = { x = 28 y = 18 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}
					text = "LEDGER_BASE_PRICE"
					maxWidth = 128
					maxHeight = 24
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "tradegoods_base_price_value"
					position = { x = 55 y = 18 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}
					text = "1337"
					maxWidth = 128
					maxHeight = 24
					format = right
					fixedsize = yes
				}

				iconType = {
					name ="tradegoods_base_price_value_gold"
					spriteType = "GFX_icon_gold_font_medium"
					position = { x= 180 y = 13 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "tradegoods_current_price"
					position = { x = 28 y = 37 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}
					text = "LEDGER_CURRENT_PRICE"
					maxWidth = 128
					maxHeight = 24
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "tradegoods_current_price_value"
					position = { x = 55 y = 37 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}
					text = "1337"
					maxWidth = 128
					maxHeight = 24
					format = right
					fixedsize = yes
				}

				iconType = {
					name ="tradegoods_current_price_value_gold"
					spriteType = "GFX_icon_gold_font_medium"
					position = { x= 180 y = 32 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "tradegoods_production"
					position = { x = 228 y = 32 }
					textureFile = ""
					font = "vic_22"
					borderSize = {x = 2 y = 2}
					text = "LEDGER_PRODUCTION"
					maxWidth = 128
					maxHeight = 24
					format = centre
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "tradegoods_production_value"
					position = { x = 228 y = 58 }
					textureFile = ""
					font = "vic_22"
					borderSize = {x = 2 y = 2}
					text = "1337"
					maxWidth = 128
					maxHeight = 24
					format = centre
					fixedsize = yes
				}

				guiButtonType = {
					name = "close_button"
					position = { x = 437 y = -14 }
					quadTextureSprite ="GFX_closebutton2"
					shortcut = "ESCAPE"
					clicksound = close_window
				}
			}

			windowType = {
				name = "foreign_province_window"
				backGround=""
				position = { x = -10000 y = 0 }	# HIDDEN
				size = { x=300 y=-100 }
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				moveable = 0
				Orientation = "UPPER_LEFT"
				

				guiButtonType = {
					name = "shield"
					position = { x=34 y = -4 }
					quadTextureSprite ="GFX_shield_medium"
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "country_name"
					position = { x = 96 y = -6 }
					textureFile = ""
					font = "vic_22"
					borderSize = {x = 4 y = 4}
					text = "Country Name"
					maxWidth = 130
					maxHeight = 32
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "demographics_header"
					position = { x = -165 y = -2}
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}
					text = "HEADER_DEMOGRAPHICS"
					maxWidth = 224
					maxHeight = 20
					format = centre
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "military_header"
					position = { x = -190 y = 269}
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}
					text = "HEADER_MILITARY"
					maxWidth = 224
					maxHeight = 20
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "trade_header"
					position = { x = -190 y = 369}
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}
					text = "HEADER_TRADE"
					maxWidth = 224
					maxHeight = 20
					format = left
					fixedsize = yes
				}

				iconType = {
					name ="government_type_icon"
					spriteType = "GFX_government_type_icon"
					position = { x= 138 y = 24 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "opinion_box"
					position = { x = 94 y = 28 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = "+155"
					maxWidth = 40
					maxHeight = 32
					format = right
				}

				iconType = {
					name ="foreign_attitude_icons_strip"
					spriteType = "GFX_attitude_icons_strip"
					position = { x= 87 y = 26 }
					Orientation = "UPPER_LEFT"
				}

				iconType = {
					name ="miltech_icon"
					spriteType = "GFX_icon_powers_military_tech"
					position = { x= 175 y = 28 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "miltech_value"
					position = { x = 202 y = 28 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = "?"
					maxWidth = 32
					maxHeight = 16
					format = left
				}

				OverlappingElementsBoxType = {
					name = "diplostatus_box"
					position = { x = 57 y = 60 }
					size = { x = 185 y = 32 }
					format = left
					spacing = 1
				}

				guiButtonType = {
					name = "button_diploaction"
					position = { x=66 y =91 }
					quadTextureSprite ="button_type_7"
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "SEND_DIPLOMAT"
					buttonFont = "vic_18"
				}

				iconType = {
					name = "integrate_icon"
					spriteType = "GFX_integrate_icon"
					position = { x= 56 y = 176 }
				}

				iconType = {
					name = "annex_icon"
					spriteType = "GFX_annex_icon"
					position = { x= 56 y = 176 }
				}

				iconType = {
					name ="integrate_annex_progress"
					spriteType = "GFX_integrate_annex_progress"
					position = { x= 96 y = 187 }
				}

				iconType = {
					name ="integrate_annex_progress_frame"
					spriteType = "GFX_integrate_annex_progress_frame"
					position = { x= 86 y = 183 }
				}

				guiButtonType = {
					name = "cancel_integrate_annex_button"
					position = { x = 195 y = 180 }
					spriteType ="GFX_abandon_idea"
					clicksound = close_window
					buttonFont = "Main_14_black"
				}
			}

			iconType = {
				name = "loot_icon"
				spriteType = "GFX_loot_icon"
				position = { x = -10000 y = 0 }	# HIDDEN
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "loot_progress"
				spriteType = "GFX_loot_progressbar"
				position = { x = -10000 y = 0 }	# HIDDEN
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "loot_progress_frame"
				spriteType = "GFX_loot_bar_frame"
				position = { x = -10000 y = 0 }	# HIDDEN
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "devastation_icon"
				spriteType = "GFX_devestation_icon"
				position = { x = -10000 y = 0 }	# HIDDEN
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "devastation_value"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "22.12%"
				maxWidth = 64
				maxHeight = 20
				format = center
				fixedsize = yes
			}

			guiButtonType = {
				name = "buildings_button"
				position = { x = -10000 y = 0 }	# HIDDEN
				quadTextureSprite ="GFX_build_interface_building_tab"
			}

			iconType = {
				name ="religion_icon"
				spriteType = "GFX_icon_religion_small"
				position = { x = -10000 y = 0 }	# HIDDEN
				hint_tag = "hint_religion"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "unrest_title"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "LEDGER_UNREST"
				maxWidth = 80
				maxHeight = 20
				format = center
				fixedsize = yes
				hint_tag = "hint_revoltrisk"
			}

			instantTextBoxType = {
				name = "unrest_value"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "22.12%"
				maxWidth = 64
				maxHeight = 20
				format = center
				fixedsize = yes
			}

			guiButtonType = {
				name ="likely_rebel_shield"
				position = { x = -10000 y = 0 }	# HIDDEN
				quadTextureSprite = "GFX_shield_small"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "local_autonomy_title"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "autonomy"
				maxWidth = 80
				maxHeight = 20
				format = left
				fixedsize = no
			}

			instantTextBoxType = {
				name = "local_autonomy_value"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "22.12%"
				maxWidth = 64
				maxHeight = 20
				format = right
				fixedsize = no
			}

			instantTextBoxType = {
				name = "occupied_by"
				position = { x = -10000 y = 0 }	# HIDDEN
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}
				text = "PROVVIEW_OCCUPIED_BY"
				maxWidth = 165
				maxHeight = 30
				format = centre
				fixedsize = yes
			}

			OverlappingElementsBoxType = {
				name = "cores_box"
				position = { x = -10000 y = 0 }	# HIDDEN
				size = { x = 105 y = 32 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1
			}

			guiButtonType = {
				name ="occupied_by_shield"
				position = { x = -10000 y = 0 }	# HIDDEN
				quadTextureSprite = "GFX_shield_small"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="open_siege_window"
				quadTextureSprite = "GFX_button_show_siege"
				buttonFont = "vic_18"
				position = { x = -10000 y = 0 }	# HIDDEN
				shortcut = "v"
			}

			# SCRIPTED
			windowType = {
				name = "cw_province"
				scripted = yes
	
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = 0 }
				fullScreen = yes
	
				iconType = {
					name ="ci_province_bg_1"
					spriteType = "GFX_HEX_province_bg_1"
					scripted = yes
					
					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }
				}
	
				iconType = {
					name ="ci_province_bg_2"
					spriteType = "GFX_HEX_province_bg_2"
					scripted = yes
					
					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }
				}
	
				iconType = {
					name ="ci_province_bg_3"
					spriteType = "GFX_HEX_province_bg_3"
					scripted = yes
					
					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }
				}
	
				iconType = {
					name ="ci_province_bg_4"
					spriteType = "GFX_HEX_province_bg_4"
					scripted = yes
					
					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }
				}
	
				iconType = {
					name ="ci_province_bg_5"
					spriteType = "GFX_HEX_province_bg_5"
					scripted = yes
					
					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }
				}
	
				iconType = {
					name ="ci_province_bg_6"
					spriteType = "GFX_HEX_province_bg_6"
					scripted = yes
					
					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }
				}
	
				iconType = {
					name ="ci_province_bg_7"
					spriteType = "GFX_HEX_province_bg_7"
					scripted = yes
					
					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }
				}
	
				iconType = {
					name ="ci_province_bg_8"
					spriteType = "GFX_HEX_province_bg_8"
					scripted = yes
					
					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }
				}
	
				iconType = {
					name ="ci_province_bg_9"
					spriteType = "GFX_HEX_province_bg_9"
					scripted = yes
					
					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }
				}
	
				iconType = {
					name ="ci_province_bg_10"
					spriteType = "GFX_HEX_province_bg_10"
					scripted = yes
					
					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }
				}
	
				
				iconType = {
					name ="ci_province_bg_11"
					spriteType = "GFX_HEX_province_bg_11"
					scripted = yes
					
					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }
				}
	
				iconType = {
					name ="ci_province_bg_12"
					spriteType = "GFX_HEX_province_bg_12"
					scripted = yes
					
					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }
				}
	
				iconType = {
					name ="ci_province_bg_13"
					spriteType = "GFX_HEX_province_bg_13"
					scripted = yes
					
					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }
				}
	
				iconType = {
					name ="ci_province_bg_14"
					spriteType = "GFX_HEX_province_bg_14"
					scripted = yes
					
					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }
				}
	
				iconType = {
					name ="ci_province_bg_15"
					spriteType = "GFX_HEX_province_bg_15"
					scripted = yes
					
					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }
				}
	
				iconType = {
					name ="ci_province_bg_16"
					spriteType = "GFX_HEX_province_bg_16"
					scripted = yes
					
					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }
				}
	
				iconType = {
					name ="ci_province_bg_17"
					spriteType = "GFX_HEX_province_bg_17"
					scripted = yes
					
					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }
				}
	
				iconType = {
					name ="ci_province_bg_18"
					spriteType = "GFX_HEX_province_bg_18"
					scripted = yes
					
					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }
				}
	
				iconType = {
					name ="ci_province_bg_19"
					spriteType = "GFX_HEX_province_bg_19"
					scripted = yes
					
					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }
				}
	
				iconType = {
					name ="ci_province_bg_20"
					spriteType = "GFX_HEX_province_bg_20"
					scripted = yes
					
					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }
				}
	
				
				iconType = {
					name ="ci_province_bg_21"
					spriteType = "GFX_HEX_province_bg_21"
					scripted = yes
					
					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }
				}
	
				iconType = {
					name ="ci_province_bg_22"
					spriteType = "GFX_HEX_province_bg_22"
					scripted = yes
					
					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }
				}
	
				iconType = {
					name ="ci_province_bg_23"
					spriteType = "GFX_HEX_province_bg_23"
					scripted = yes
					
					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }
				}
	
				iconType = {
					name ="ci_province_bg_24"
					spriteType = "GFX_HEX_province_bg_24"
					scripted = yes
					
					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }
				}
	
				iconType = {
					name ="ci_province_bg_25"
					spriteType = "GFX_HEX_province_bg_25"
					scripted = yes
					
					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }
				}
	
				iconType = {
					name ="ci_province_bg_26"
					spriteType = "GFX_HEX_province_bg_26"
					scripted = yes
					
					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }
				}
	
				iconType = {
					name ="ci_province_bg_27"
					spriteType = "GFX_HEX_province_bg_27"
					scripted = yes
					
					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }
				}
	
				iconType = {
					name ="ci_province_bg_28"
					spriteType = "GFX_HEX_province_bg_28"
					scripted = yes
					
					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }
				}
	
				iconType = {
					name ="ci_province_bg_29"
					spriteType = "GFX_HEX_province_bg_29"
					scripted = yes
					
					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }
				}
	
				iconType = {
					name ="ci_province_bg_30"
					spriteType = "GFX_HEX_province_bg_30"
					scripted = yes
					
					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }
				}
	
				iconType = {
					name ="ci_province_bg_31"
					spriteType = "GFX_HEX_province_bg_31"
					scripted = yes
					
					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }
				}
	
				iconType = {
					name ="ci_province_bg_32"
					spriteType = "GFX_HEX_province_bg_32"
					scripted = yes
					
					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }
				}
	
				instantTextBoxType = {
					name = "ctb_province_desc"
					scripted = yes

					Orientation = "UPPER_LEFT"
					position = { x = 0 y = 0 }

					maxWidth = 256
					maxHeight = 32
					format = center
					font = "vic_22"
				}

				guiButtonType = {
					name ="cbt_cookie_manual"
					quadTextureSprite = "GFX_HEX_button_test"
					scripted = yes
	
					Orientation = "UPPER_LEFT"
					buttonFont = "vic_18"
					format = center
					position = { x = 100 y = 64 }
				}

				guiButtonType = {
					name ="cbt_cookie_manual_upgrade"
					quadTextureSprite = "GFX_HEX_button_test"
					scripted = yes
	
					Orientation = "UPPER_LEFT"
					buttonFont = "vic_18"
					format = center
					position = { x = 150 y = 64 }
				}
			}
		}
	}
}