# PROVINCE = { simulate_click = { type = $type$ } }
simulate_click = {
	if = { limit = { is_variable_equal = { which = $type$_subrank value = 0 } } owner = { set_variable = { which = temp_value value = 1 } } }
	else_if = { limit = { is_variable_equal = { which = $type$_subrank value = 1 } } owner = { set_variable = { which = temp_value value = 2 } } }
	else_if = { limit = { is_variable_equal = { which = $type$_subrank value = 2 } } owner = { set_variable = { which = temp_value value = 4 } } }
	else_if = { limit = { is_variable_equal = { which = $type$_subrank value = 3 } } owner = { set_variable = { which = temp_value value = 8 } } }
	else_if = { limit = { is_variable_equal = { which = $type$_subrank value = 4 } } owner = { set_variable = { which = temp_value value = 16 } } }
	else_if = { limit = { is_variable_equal = { which = $type$_subrank value = 5 } } owner = { set_variable = { which = temp_value value = 32 } } }
	else_if = { limit = { is_variable_equal = { which = $type$_subrank value = 6 } } owner = { set_variable = { which = temp_value value = 64 } } }
	else_if = { limit = { is_variable_equal = { which = $type$_subrank value = 7 } } owner = { set_variable = { which = temp_value value = 128 } } }
	else_if = { limit = { is_variable_equal = { which = $type$_subrank value = 8 } } owner = { set_variable = { which = temp_value value = 256 } } }
	else_if = { limit = { is_variable_equal = { which = $type$_subrank value = 9 } } owner = { set_variable = { which = temp_value value = 512 } } }
	set_variable = { which = temp_rank which = $type$_rank }

	owner = {
		set_variable = { which = temp_rank which = PREV }
		add_cookies = yes
	}
}

# PROVINCE = { pay_price = { type = $type$ scope = $scope$ } }
pay_price = {
	set_variable = { which = temp_value which = $type$_price }
	set_variable = { which = temp_rank which = $type$_rank }

	$scope$ = {
		set_variable = { which = temp_value which = PREV }
		set_variable = { which = temp_rank which = PREV }
		subtract_cookies = yes
	}
}

# PROVINCE = { calculate_price = { type = $type$ $type$ = yes } }
calculate_price = {
	set_variable = { which = $type$_price value = 10 }
	change_variable = { which = $type$_price which = $type$ }
	[[manual] multiply_variable = { which = $type$_price value = 1 } ]
	[[monthly] multiply_variable = { which = $type$_price value = 2 } ]
	[[daily] multiply_variable = { which = $type$_price value = 4 } ]

	set_variable = { which = $type$_price_rank which = $type$_rank }

	if = {
		limit = { check_variable = { which = $type$_price value = 1000 } }
		divide_variable = { which = $type$_price value = 1000 }
		round_variable = { which = $type$_price value = 0 }
		change_variable = { which = $type$_price_rank value = 1 }
	}

	if = { limit = { is_variable_equal = { which = $type$_subrank value = 0 } } multiply_variable = { which = $type$_price value = 1 } }
	else_if = { limit = { is_variable_equal = { which = $type$_subrank value = 1 } } multiply_variable = { which = $type$_price value = 2 } }
	else_if = { limit = { is_variable_equal = { which = $type$_subrank value = 2 } } multiply_variable = { which = $type$_price value = 4 } }
	else_if = { limit = { is_variable_equal = { which = $type$_subrank value = 3 } } multiply_variable = { which = $type$_price value = 8 } }
	else_if = { limit = { is_variable_equal = { which = $type$_subrank value = 4 } } multiply_variable = { which = $type$_price value = 16 } }
	else_if = { limit = { is_variable_equal = { which = $type$_subrank value = 5 } } multiply_variable = { which = $type$_price value = 32 } }
	else_if = { limit = { is_variable_equal = { which = $type$_subrank value = 6 } } multiply_variable = { which = $type$_price value = 64 } }
	else_if = { limit = { is_variable_equal = { which = $type$_subrank value = 7 } } multiply_variable = { which = $type$_price value = 128 } }
	else_if = { limit = { is_variable_equal = { which = $type$_subrank value = 8 } } multiply_variable = { which = $type$_price value = 256 } }
	else_if = { limit = { is_variable_equal = { which = $type$_subrank value = 9 } } multiply_variable = { which = $type$_price value = 512 } }

	if = {
		limit = { check_variable = { which = $type$_price value = 1000 } }
		divide_variable = { which = $type$_price value = 1000 }
		round_variable = { which = $type$_price value = 0 }
		change_variable = { which = $type$_price_rank value = 1 }
	}
}

# PROVINCE = { upgrade_click = { type = $type$ $type$ = yes } }
upgrade_click = {
	pay_price = { type = $type$ scope = owner }

	change_variable = { which = $type$ value = 1 }
	change_variable = { which = $type$_subrank value = 1 }
	if = {
		limit = { check_variable = { which = $type$_subrank value = 10 } }
		set_variable = { which = $type$_subrank value = 0 }
		change_variable = { which = $type$_rank value = 1 }
		[[manual] owner = { PREV = { infantry = PREV } } ] 
	}

	[[manual] add_base_tax = 1 ]
	[[monthly] add_base_production = 1 ]
	[[daily] add_base_manpower = 1 ]

	calculate_price = { type = $type$ $type$ = yes }
}

# PROVINCE = { sabotage_click = { scope = $scope$ } }
sabotage_click = {
	pay_price = { type = manual scope = $scope$ }
	if = { limit = { has_province_flag = sabotaged } clr_province_flag = sabotaged }
	set_province_flag = sabotaged
}

# PROVINCE = { COUNTRY = { take_colony_click = yes } }
take_colony_click = {
	set_variable = { which = temp_value value = 1 }
	set_variable = { which = temp_rank which = rank }
	subtract_cookies = yes

	PREV = {
		change_trade_goods = unknown
		add_core = PREV
		cede_province = PREV
		change_religion = PREV
		change_culture = PREV
	}
}

# PROVINCE = { downgrade_click = { type = $type$ $type$ = yes } }
downgrade_click = {
	if = {
		limit = {
			OR = {
				check_variable = { which = $type$_rank value = 1 }
				check_variable = { which = $type$_subrank value = 1 }	
			}
		}

		remove_current_upgrade = { type = $type$ }

		[[manual] add_base_tax = -1 ]
		[[monthly] add_base_production = -1 ]
		[[daily] add_base_manpower = -1 ]

		calculate_price = { type = $type$ $type$ = yes }
	}
}

# COUNTRY = { add_current_upgrade = { type = $type$ } }
add_current_upgrade = {
	change_variable = { which = $type$ value = 1 }
	change_variable = { which = $type$_subrank value = 1 }
	if = {
		limit = { check_variable = { which = $type$_subrank value = 10 } }
		set_variable = { which = $type$_subrank value = 0 }
		change_variable = { which = $type$_rank value = 1 }
	}
}

# COUNTRY = { remove_current_upgrade = { type = $type$ } }
remove_current_upgrade = {
	subtract_variable = { which = $type$ value = 1 }
	if = {
		limit = { check_variable = { which = $type$_subrank value = 1 }	}
		change_variable = { which = $type$_subrank value = -1 }
	}
	else = {
		set_variable = { which = $type$_subrank value = 9 }
		change_variable = { which = $type$_rank value = -1 }
	}
}

# COUNTRY = { check_current_upgrade = { type = $type$ } }
check_current_upgrade = {
	clr_country_flag = temp_upgrade_possible
	if = {
		limit = { NOT = { check_variable = { which = $type$ value = 0 } } }
		set_country_flag = temp_upgrade_possible
	} else = {
		calculate_price = { type = $type$ $type$ = yes }
		if = {
			limit = {
				OR = {
					NOT = { check_variable = { which = $type$_price_rank which = rank } }
					AND = {
						is_variable_equal = { which = $type$_price_rank which = rank }
						NOT = { check_variable = { which = $type$_price which = total } }
					}
				}
			}
			set_country_flag = temp_upgrade_possible
		}
	}
}

# COUNTRY = { calculate_max_upgrade = { type = $type$ } }
calculate_max_upgrade = {
	check_current_upgrade = { type = $type$ }
	if = {
		limit = { has_country_flag = temp_upgrade_possible }
		while = {
			limit = { has_country_flag = temp_upgrade_possible }
			add_current_upgrade = { type = $type$ }
			check_current_upgrade = { type = $type$ }
		}
		remove_current_upgrade = { type = $type$ }
	} else = {
		while = {
			limit = { NOT = { has_country_flag = temp_upgrade_possible } }
			remove_current_upgrade = { type = $type$ }
			check_current_upgrade = { type = $type$ }
		}
	}
}