# COUNTRY = { increase_total_rank = yes }
increase_total_rank = { change_variable = { which = total_rank value = 1 } }

# COUNTRY = { decrease_total_rank = yes }
decrease_total_rank = { change_variable = { which = total_rank value = -1 } }

# COUNTRY = { add_cookie = { rank = $rank$ [value = $value$] [which = $which$] type = $type$ } }
change_cookie = {
	$type$_variable = { which = power_$rank$ [[value] value = $value$ ] [[which] which = $which$ ] }
	set_variable = { which = manual_power_$rank$ which = power_$rank$ }
	set_variable = { which = daily_power_$rank$ which = power_$rank$ }
	set_variable = { which = monthly_power_$rank$ which = power_$rank$ }

	if = {
		limit = { has_cookies_at_rank = { rank = $rank$ } NOT = { has_total_rank = { rank = $rank$ } } }
		increase_total_rank = yes
	}

	if = {
		limit = { has_total_rank = { rank = 1 } NOT = { has_cookies_at_rank = { rank = $rank$ } } has_exact_rank = { rank = $rank$ } }
		decrease_total_rank = yes
	}
}

# COUNTRY = { add_cookie = { rank = $rank$ [value = $value$] [which = $which$] } }
add_cookie = {
	change_cookie = { rank = $rank$ [[value] value = $value$ ] [[which] which = $which$ ] type = change }
	validate_rank = { rank = $rank$ }
}

# COUNTRY = { subtract_cookie = { rank = $rank$ [value = $value$] [which = $which$] } }
subtract_cookie = {
	change_cookie = { rank = $rank$ [[value] value = $value$ ] [[which] which = $which$ ] type = subtract }
	validate_rank = { rank = $rank$ }
}

# COUNTRY = { add_cookie = { rank = $rank$ value = $value$ } }
validate_rank = {
	while = {
		limit = { cookie_overflow = { rank = $rank$ } }
		change_cookie = { rank = $rank$ value = 1000 type = subtract }
		rank_up_$rank$_effect = { effect = change_cookie value = 1 type = change }
	}

	while = {
		limit = { cookie_underflow = { rank = $rank$ } }
		change_cookie = { rank = $rank$ value = 1000 type = change }
		rank_up_$rank$_effect = { effect = change_cookie value = 1 type = subtract }
	}

	if = {
		limit = {
			NOT = { has_country_flag = overflow_check }
			OR = {
				rank_up_$rank$_trigger = { trigger = cookie_overflow }
				rank_up_$rank$_trigger = { trigger = cookie_underflow }
			}
		}
		set_country_flag = overflow_check
		country_event = { id = overflow_events.0 }
	}
}