# COUNTRY = { increase_total_rank = yes }
increase_total_rank = { change_variable = { which = total_rank value = 1 } }

# COUNTRY = { decrease_total_rank = yes }
decrease_total_rank = { change_variable = { which = total_rank value = -1 } }

# COUNTRY = { add_cookie = { rank = $rank$ [value = $value$] [which = $which$] type = $type$ } }
change_cookie = {
	$type$_variable = { which = power_$rank$ [[value] value = $value$ ] [[which] which = $which$ ] }
	set_variable = { which = manual_power_$rank$ which = power_$rank$ }
	set_variable = { which = passive_power_$rank$ which = power_$rank$ }
	set_variable = { which = sponsor_power_$rank$ which = power_$rank$ }

	if = {
		limit = { has_cookies_at_rank = { rank = $rank$ } NOT = { has_total_rank = { rank = $rank$ } } }
		increase_total_rank = yes
	}

	if = {
		limit = { has_total_rank = { rank = 1 } NOT = { has_cookies_at_rank = { rank = $rank$ } } has_exact_rank = { rank = $rank$ } }
		decrease_total_rank = yes
	}
}

# COUNTRY = { add_cookie = { rank = $rank$ [value = $value$] [which = $which$] } }
add_cookie = {
	change_cookie = { rank = $rank$ [[value] value = $value$ ] [[which] which = $which$ ] type = change }
	validate_rank = { rank = $rank$ }
}

# COUNTRY = { subtract_cookie = { rank = $rank$ [value = $value$] [which = $which$] } }
subtract_cookie = {
	change_cookie = { rank = $rank$ [[value] value = $value$ ] [[which] which = $which$ ] type = subtract }
	validate_rank = { rank = $rank$ }
}

# COUNTRY = { add_cookie = { rank = $rank$ value = $value$ } }
validate_rank = {
	while = {
		limit = { cookie_overflow = { rank = $rank$ } }
		change_cookie = { rank = $rank$ value = 1000 type = subtract }
		rank_up_$rank$_effect = { effect = change_cookie value = 1 type = change }
	}

	while = {
		limit = { cookie_underflow = { rank = $rank$ } }
		change_cookie = { rank = $rank$ value = 1000 type = change }
		rank_up_$rank$_effect = { effect = change_cookie value = 1 type = subtract }
	}

	if = {
		limit = {
			NOT = { has_country_flag = overflow_check }
			OR = {
				rank_up_$rank$_trigger = { trigger = cookie_overflow }
				rank_up_$rank$_trigger = { trigger = cookie_underflow }
			}
		}
		set_country_flag = overflow_check
		country_event = { id = overflow_events.0 }
	}
}

# PROVINCE = { click_manual = { value = $value$ } }
click_manual = {
	if = { limit = { is_variable_equal = { which = manual_subrank value = 0 } } owner = { add_cookie = { rank = $value$ value = 1 } } }
	else_if = { limit = { is_variable_equal = { which = manual_subrank value = 1 } } owner = { add_cookie = { rank = $value$ value = 2 } } }
	else_if = { limit = { is_variable_equal = { which = manual_subrank value = 2 } } owner = { add_cookie = { rank = $value$ value = 4 } } }
	else_if = { limit = { is_variable_equal = { which = manual_subrank value = 3 } } owner = { add_cookie = { rank = $value$ value = 8 } } }
	else_if = { limit = { is_variable_equal = { which = manual_subrank value = 4 } } owner = { add_cookie = { rank = $value$ value = 16 } } }
	else_if = { limit = { is_variable_equal = { which = manual_subrank value = 5 } } owner = { add_cookie = { rank = $value$ value = 32 } } }
	else_if = { limit = { is_variable_equal = { which = manual_subrank value = 6 } } owner = { add_cookie = { rank = $value$ value = 64 } } }
	else_if = { limit = { is_variable_equal = { which = manual_subrank value = 7 } } owner = { add_cookie = { rank = $value$ value = 128 } } }
	else_if = { limit = { is_variable_equal = { which = manual_subrank value = 8 } } owner = { add_cookie = { rank = $value$ value = 256 } } }
	else_if = { limit = { is_variable_equal = { which = manual_subrank value = 9 } } owner = { add_cookie = { rank = $value$ value = 512 } } }
}

# PROVINCE = { set_new_price = { value = $value$ } }
set_new_manual_price = { 
	set_variable = { which = manual_power_$value$ which = manual_price }
}

# PROVINCE = { set_new_price = { value = $value$ } }
set_new_passive_price = { 
	set_variable = { which = passive_power_$value$ which = passive_price }
}

# PROVINCE = { set_new_price = { value = $value$ } }
set_new_sponsor_price = { 
	set_variable = { which = sponsor_power_$value$ which = sponsor_price }
}

# PROVINCE = { clr_old_manual_price = { value = $value$ } }
clr_old_manual_price = { 
	set_variable = { which = manual_power_$value$ value = 0 }
}

# PROVINCE = { clr_old_passive_price = { value = $value$ } }
clr_old_passive_price = { 
	set_variable = { which = passive_power_$value$ value = 0 }
}

# PROVINCE = { clr_old_sponsor_price = { value = $value$ } }
clr_old_sponsor_price = { 
	set_variable = { which = sponsor_power_$value$ value = 0 }
}

# PROVINCE = { pay_manual_price = { value = $value$ } }
pay_manual_price = {
	set_variable = { which = power_$value$ which = manual_power_$value$ }
	owner = { subtract_cookie = { rank = $value$ which = PREV } }
	set_variable = { which = power_$value$ value = 0 }
}

# PROVINCE = { pay_passive_price = { value = $value$ } }
pay_passive_price = {
	set_variable = { which = power_$value$ which = passive_power_$value$ }
	owner = { subtract_cookie = { rank = $value$ which = PREV } }
	set_variable = { which = power_$value$ value = 0 }
}

# PROVINCE = { pay_sponsor_price = { value = $value$ } }
pay_sponsor_price = {
	set_variable = { which = power_$value$ which = sponsor_power_$value$ }
	owner = { subtract_cookie = { rank = $value$ which = PREV } }
	set_variable = { which = power_$value$ value = 0 }
}

# PROVINCE = { upgrade_type = { type = $type$ increase = $increase$ } }
upgrade_type = {
	variable_effect = { which = $type$_price_rank effect = pay_$type$_price }

	change_variable = { which = $type$_subrank value = 1 }
	add_base_tax = 1

	if = {
		limit = { check_variable = { which = $type$_subrank value = 10 } }
		set_variable = { which = $type$_subrank value = 0 }
		change_variable = { which = $type$_rank value = 1 }
	}

	change_variable = { which = $type$_clicks value = $increase$ }

	variable_effect = { which = $type$_price_rank effect = clr_old_$type$_price }

	# NEW PRICE CALCULATION

	set_variable = { which = $type$_price which = $type$_clicks }
	set_variable = { which = $type$_price_rank which = $type$_rank }

	if = {
		limit = { check_variable = { which = $type$_price value = 1000 } }
		divide_variable = { which = $type$_price value = 1000 }
		round_variable = { which = $type$_price value = 0 }
		change_variable = { which = $type$_price_rank value = 1 }
	}

	if = { limit = { is_variable_equal = { which = $type$_subrank value = 0 } } multiply_variable = { which = $type$_price value = 1 } }
	else_if = { limit = { is_variable_equal = { which = $type$_subrank value = 1 } } multiply_variable = { which = $type$_price value = 2 } }
	else_if = { limit = { is_variable_equal = { which = $type$_subrank value = 2 } } multiply_variable = { which = $type$_price value = 4 } }
	else_if = { limit = { is_variable_equal = { which = $type$_subrank value = 3 } } multiply_variable = { which = $type$_price value = 8 } }
	else_if = { limit = { is_variable_equal = { which = $type$_subrank value = 4 } } multiply_variable = { which = $type$_price value = 16 } }
	else_if = { limit = { is_variable_equal = { which = $type$_subrank value = 5 } } multiply_variable = { which = $type$_price value = 32 } }
	else_if = { limit = { is_variable_equal = { which = $type$_subrank value = 6 } } multiply_variable = { which = $type$_price value = 64 } }
	else_if = { limit = { is_variable_equal = { which = $type$_subrank value = 7 } } multiply_variable = { which = $type$_price value = 128 } }
	else_if = { limit = { is_variable_equal = { which = $type$_subrank value = 8 } } multiply_variable = { which = $type$_price value = 256 } }
	else_if = { limit = { is_variable_equal = { which = $type$_subrank value = 9 } } multiply_variable = { which = $type$_price value = 512 } }

	if = {
		limit = { check_variable = { which = $type$_price value = 1000 } }
		divide_variable = { which = $type$_price value = 1000 }
		round_variable = { which = $type$_price value = 0 }
		change_variable = { which = $type$_price_rank value = 1 }
	}

	variable_effect = { which = $type$_price_rank effect = set_new_$type$_price }
}
