# COUNTRY = { increase_total_rank = yes }
increase_total_rank = { change_variable = { which = total_rank value = 1 } }

# COUNTRY = { decrease_total_rank = yes }
decrease_total_rank = { change_variable = { which = total_rank value = -1 } }

# COUNTRY = { add_cookie = { rank = $rank$ value = $value$ } }
change_cookie = {
	change_variable = { which = power_$rank$ value = $value$ }
	set_variable = { which = manual_power_$rank$ which = power_$rank$ }

	if = {
		limit = { has_cookies_at_rank = { rank = $rank$ } NOT = { has_total_rank = { rank = $rank$ } } }
		increase_total_rank = yes
	}

	if = {
		limit = { NOT = { has_cookies_at_rank = { rank = $rank$ } } has_exact_rank = { rank = $rank$ } }
		decrease_total_rank = yes
	}
}

# COUNTRY = { add_cookie = { rank = $rank$ value = $value$ } }
add_cookie = {
	change_cookie = { rank = $rank$ value = $value$ }
	validate_rank = { rank = $rank$ }
}

# COUNTRY = { add_cookie = { rank = $rank$ value = $value$ } }
validate_rank = {
	while = {
		limit = { cookie_overflow = { rank = $rank$ } }
		change_cookie = { rank = $rank$ value = -1000 }
		rank_up_$rank$_effect = { effect = change_cookie value = 1 }
	}

	while = {
		limit = { cookie_underflow = { rank = $rank$ } }
		change_cookie = { rank = $rank$ value = 1000 }
		rank_up_$rank$_effect = { effect = change_cookie value = -1 }
	}

	if = {
		limit = {
			NOT = { has_country_flag = overflow_check }
			OR = {
				rank_up_$rank$_trigger = { trigger = cookie_overflow }
				rank_up_$rank$_trigger = { trigger = cookie_underflow }
			}
		}
		set_country_flag = overflow_check
		country_event = { id = overflow.0 }
	}
}

# PROVINCE = { COUNTRY = { click_manual_value = { value = $value$ } } }
click_manual_minus = {
	if = { limit = { is_variable_equal = { which = manual_subrank value = 0 } } owner = { add_cookie = { rank = $value$ value = -1 } } }
	else_if = { limit = { is_variable_equal = { which = manual_subrank value = 1 } } owner = { add_cookie = { rank = $value$ value = -2 } } }
	else_if = { limit = { is_variable_equal = { which = manual_subrank value = 2 } } owner = { add_cookie = { rank = $value$ value = -4 } } }
	else_if = { limit = { is_variable_equal = { which = manual_subrank value = 3 } } owner = { add_cookie = { rank = $value$ value = -8 } } }
	else_if = { limit = { is_variable_equal = { which = manual_subrank value = 4 } } owner = { add_cookie = { rank = $value$ value = -16 } } }
	else_if = { limit = { is_variable_equal = { which = manual_subrank value = 5 } } owner = { add_cookie = { rank = $value$ value = -32 } } }
	else_if = { limit = { is_variable_equal = { which = manual_subrank value = 6 } } owner = { add_cookie = { rank = $value$ value = -64 } } }
	else_if = { limit = { is_variable_equal = { which = manual_subrank value = 7 } } owner = { add_cookie = { rank = $value$ value = -128 } } }
	else_if = { limit = { is_variable_equal = { which = manual_subrank value = 8 } } owner = { add_cookie = { rank = $value$ value = -256 } } }
	else_if = { limit = { is_variable_equal = { which = manual_subrank value = 9 } } owner = { add_cookie = { rank = $value$ value = -512 } } }
}

# PROVINCE = { click_manual = { value = $value$ } }
click_manual = {
	if = { limit = { is_variable_equal = { which = manual_subrank value = 0 } } owner = { add_cookie = { rank = $value$ value = 1 } } }
	else_if = { limit = { is_variable_equal = { which = manual_subrank value = 1 } } owner = { add_cookie = { rank = $value$ value = 2 } } }
	else_if = { limit = { is_variable_equal = { which = manual_subrank value = 2 } } owner = { add_cookie = { rank = $value$ value = 4 } } }
	else_if = { limit = { is_variable_equal = { which = manual_subrank value = 3 } } owner = { add_cookie = { rank = $value$ value = 8 } } }
	else_if = { limit = { is_variable_equal = { which = manual_subrank value = 4 } } owner = { add_cookie = { rank = $value$ value = 16 } } }
	else_if = { limit = { is_variable_equal = { which = manual_subrank value = 5 } } owner = { add_cookie = { rank = $value$ value = 32 } } }
	else_if = { limit = { is_variable_equal = { which = manual_subrank value = 6 } } owner = { add_cookie = { rank = $value$ value = 64 } } }
	else_if = { limit = { is_variable_equal = { which = manual_subrank value = 7 } } owner = { add_cookie = { rank = $value$ value = 128 } } }
	else_if = { limit = { is_variable_equal = { which = manual_subrank value = 8 } } owner = { add_cookie = { rank = $value$ value = 256 } } }
	else_if = { limit = { is_variable_equal = { which = manual_subrank value = 9 } } owner = { add_cookie = { rank = $value$ value = 512 } } }
}

# PROVINCE = { upgrade_manual = yes }
upgrade_manual = {
	change_variable = { which = manual_subrank value = 1 }
	add_base_tax = 1

	if = {
		limit = { check_variable = { which = manual_subrank value = 10 } }
		set_variable = { which = manual_subrank value = 0 }
		change_variable = { which = manual_rank value = 1 }
	}
}

